24 PHlLosom-HAE NATURALIS [Axmu. exn:

(¹) Ut ti eorpus sphericum A sit triplo mnjnn⁴ corpore tphn’ieo B, lu-
batque duas velocitatis purum et B nequatur in eidem recti cum velo-
cit-tia partibus decem, ideoque moun ipsius Ᾰείιιά mommipcim B, ut nex
ad decenn ponantur mutus illia aue partium ια et partium deum, ει
summu erit pnrtium sexdecim. In corporum igitur concur-u. ni eorpus A
lucremur moto· partu ne· vel quatuor vel quinun corpu: B nmina pu-
oe· totidem, adeoque perget corpu: Α pontrdexionem cum panibu- nc>
vem vel decem vel undecim, a Bmmpnm'bunquem vel-exvelquinqug‘
ιιι ι- ὼιὲιϋιῖζιηῖπνιὲιῶε, quad ιι hfflmerm qua-nium· mm qui.
ζιῗιῖῗῼὲῒῗζὲ ..ἲ-Ἠ. 5:¹⁴3: ἓὲῗᾜᾞᾞῒῗὼᾜᾞῗῗ ῗὲἶ

μή)... mame-e, σμηωιιιιιριιιιιιιι numnam-umnam- uam-qma.
Nm-ussnffimumpmwmummuom- mamma-mmmmm).de

gun-Nudum. mmmmm-samam* ...ιιιιιιιιι mmmmm-amm... -

...ιιιιηιιω ..ιιι-ιιι... σοφα- omni ιιιιιιι.. mmo-mazam. mnne-suumn»

ιιι-ιιιιι.. app-numm. ιι ι.. ιι hypo-:zui qua> mmmm ..ι ωε... ιιιιιιι-ιι... μαψ-ιιι...

ηιιιιψιιᾱωιιοιιιιιιιιι ..mx-nu (ι).ςσ.ειιω-ρωφ-ω..ιι.ιιιᾼιιιιιιηι.

ιι... “wi-iuml ...ιι-ι, ...ιιι- ...ι-...ιω -ιιηαιιᾼαιιαιιιιιειιιι, ιιιιιιιιιιιι-

ιῑιαιιιμηφιιιιιιιιιιιηιιιιιιιιιιιιωμιιριιιια... numqua-nun c, unq-»imm ...ιιι-ι...»

mfflmssfl‘s'g'. ...ΜΝ ι.. m Ψιῖῗ “.”’.,.... ‹vm-‘mma 3¹:2⁸2„ss

.”“..“““”...;.’.““..“.ῗ..““.ιῒ ἕῶᾝὲιᾞὲ ἑ..”““”ω”ι”α““ι““ἕξξ“ἔᾲῗωιι““”“ ι.)

μ’, ..ἒ-ἒ ᾱιὲἑῗῖιξῖῗᾷῗώ... ,ἢιωμῗ m...- 3⁰3⁴AE mu“¹2:3{“1=22³'u“ffi ¹³: 1:¹³2} c:

»⁵122ss αι... :aohffl'ssaffi nnu³¹ ...αἱ ΒἛ ..dm um. Ωιι·- ma «qq. Ξῖ

{⁰2:1¹3 Q‘fflfflssflffiffss Qffi‘ssafl'mm 322²*ss ¹¹ ''¹¹¹⁹‘’ '²⁰'

...ιιψιιι-ι-ωιι. ωῆιχιαηιο, υαΕο,ι..-”ι..ιιι-.ιιμιι.ι,...ιι.-μ.ιι.ιε

ὧιζιὶιῗέ ἔξω... (ιῗῗιέἷῗὲ. ι, ..ἵ &3556 ιιι... ’ῗέιῖἓιιωωῖἓ

.⁴„'...‘¹‡‚.·-'?³¹>< ι ἱἺέὺιζὟ-ἓέῲιᾞὲ mm> 31¹¹: ἚἯἜ 0 ...ι’-’.ω apd«, ..Ι μ...

{mmm ¹ ἰξ, 23⁴4„ 2²⁴¹3‘W'm‘5'2', „2¹²⁰ss ffffl'fl': ffissffifflasffmmmmb'mmssm‘* ¹¹¹¹*

ιιὲἷιιῖἷιῗ {uffa-'222⁰ ni⁸¹-⁸ Ἤριιῖιὶἳῖ ’.ἳέἰ ’ἱὲῧῧ υιῗέιιιᾞξῖζῗι... Α ιι ἒ, (1⁰3¹ss

ιιι... (ss). ιιι-..ι igitur ιιι ιι ιι ει qnam-a ...ιι „nuqua sua-mim ...ιιιιι po. inum ιιι..

mn: ε, globus,- nmmum-unum ια, nunna». mam: ..Μι- palin.-
v ffll': ‚ffissawfflmmn'ff'fflffiffi ¹³ ἕξ ¹³ α ’ ”¹¹¹ ⁰ ⁰ ⁸ Τ ‘² ''¹¹¹'‘

...ιι ‹ur-flamm. ..ιιιιιιιιήι ιιι, qua-aeman ...ιι

n εςιιιιιιιῆ ..ι ηοω... *naamam ..ι-ι.

ιέἒιῖᾛμιζᾌηιωέωῗιῖἒωι.. ...Ξ

...ὧν ιι. ..ιο s· glani A ιι Β, ι’... impe. K

haid} ιιιῳι ι. ς... ...ιω ιι. rena-muni.

ΜΓ &affl-m* (ιι-...ἛᾞὶἷῇΓιΞ-Τι.

mmmmm “ἑ“’ωἲ“ιφιῗ“.ῗιξῗ.“.ι“.·ῗ“ἷῗιψι.ιι.“”..

mma-m- ...ιι-ι baffi-man* ε, affin.» k

&mx-⁴22? ἓφῖιῂέ Ἢ ξ’ ern-¹ Ξζιὲ G

v·—
”ffss'ss'ff-''m-..m ,²23⁹ ‘¹“³“¹·¹=.‘.¹ fflffl B
„mamaeae 9,.ιιιιε, alneis, Ε
ιο-λιιιιιμῃιιιιιιιιιιιιιιωιυ, ιο] hiumam-d qun-nnn (smirne-vinnola&-

