664 PHILOSOPHIAE NATURALIS [Mo-neuneu.

Demitntur globus u! pondere suo B in fluido daeoendnu et sit P tam-
pus cadendi, idqqne in min-nis secundis si tempus G in minutis muudi·
habeatur. Inveniatur numerus absolutus N qui congruit, loga-idam

xmp-³211„ iufinifflpmplnmaznmmnitAK
=¹—¹¹e‡ (ρει τὴωι». md. Hm) uu:-

CA><A¹³=-}-¹.L HJJ-¹
cx n-xx ι
κει-κηωηῐκαιιιίοικοιξῌὲ

...apsqu-numm.. ιι- A Β n κε”α-οῷἶ
-ξ-ψῐ-η--ιηφ-ῑ-ιωῡψήεκι(
mue-cn ιιιιῑ n· ι = θ, ai· cnm-...- Q =
1.-1.··.==uumnm,mnux=
ς.. ··—;..t,‚——..-n=;..><
. 1-1 ι. tammus) «emp... Pul-10 m.- sn
muno ιιιῑιιιιιι. mma- „naen-um „qun-n li.

 

 

D

1*- A Pnuxvmfflm-lun,mndmpuno
quo »ιιωῑιιιωι mmmm ιι ιε ‚mam-mi mm.
μηιῑιι Β ιε... mium-«1. uda-1110 mquam pm.
mutmnrnauungulmtmcfflun,

P: G=;--L÷}-:1 4--=1..:-1L:= 2.

αι...- “n 302 ιε 1. :*‡':· hoc tog-rimmo
...mm ει μιῇ-ει, my„ »um-nge... ..ι ...m-
(ss. Lm u). ‹zu-pmpmd tog-:immu- m·-
Μή Ἰ· ’ζ ζ ..m-m x.. mm muldpliuadm
ιιὶι pn uun-mum ⁹. 3095854393, ιιι in eor. 7Δ

Ριφ xxxv. rmum a, a mmmm ⁹-G'3

 

= ει, smum 1. “ ÷ ¹, mque &vu-a·-
l. μῖῖιωῖὅ, ἂι. υἳιῖαἱί mwssffluls Χ

 

. ’ἐεικιομι-ῑιιιιιιιιιωιιιψ-ιιωαῑὲξ

Juqu- d nm unu-12. ‹qu-mur nummu Μ...
m. Nqui mgr-..n noga-zum «mmmm χ

'5¹’.2r12u=:-‡-:, ffl=⁶qm== Ἠ,
2„ ...um (πμ) Aca Λνκιιι ιιι ι, -ι
vdmim mxim- Η aa vem-m namo a.
φιῑ-ίιιιιι. Qum ιικ van-2¹:- aa ἐξ =
ζζζχ 1-1, mn· ›immin-mn. sp.
ιειιιιι qun-<1 guopu. velocium mua-..q n ..ffir-
zzzffiffizfflzssffifflx
ἲ (Ρῖωέ ῗῗῗρὲὶιᾞξωζὲξιωωῗῖ
ἕὲῦιῖ. Ausum s qum ,ιοιιιιι κομι.. 1·
adano i·- mafn mmm amma. a a

.p.n..m⁹{-¹', ,ιιιωΛΒΝκιιικι-ι

Λτυ(εεα).ω.ιι.ιιιξιιι.

 

ιι
ιι-ιιι

ul

 

 

3--u:‡:,av·ut1.¹-‘÷¹¹-u.:—‡÷

nd (ει am) ἓξ .—- N. a ιι .- ὲξῖἷζιη.

'‘W'ffi* ..ι-ἰ ¹=1N÷N1¹=
Ψ, anon-ammi „mmi-
bginimenjmwbungtnununimut⁹3¹²=

Lss=kman ¹¹ ε

11.1⁸->‘†[‘¹.4‘W'E=1„u÷21.¹²†'

 

 

 

 

 

 

 

η
—1.4;ffl2⁶q···1.n¹—’u=1„:‡:
εικψςΝμΨ-ιςιιὶι
,φὶ-ξτ-ΓΜΗΞΨ
αιυι--ιιῑωαοεεᾞ-ειι-ι-

G
fl Ρ 1. Ν ζ ¹. manuum-mmmm·-
ῆιιιιιιῑι mi, ῡῑ muniflua-an ωιιι ,ιιι numm,-

 

