Lunx Sauum] PRINCIPIA MATHEMATmA. 6⁰7

propemodum oeqiutur ipsius resine-162 ωιίς idefiqne partu fflae num nt
ale, 186 et 4⁵‚458 Ψιιωρτοιὶηιὲ, id αἱ, ut 7 et 1. Sunt nutem globo-
rum diametri 183 et θῇς et harum quadran ³51st et 47st sum nt 7,438
et l, id est, ut globorum resistentia Ί ει 1 quamproxime}- Difflzremi»
unionum haud major est, quam que ex ffli mistas-11⁴5 oriri potuit. Igitur
ruinani-mm parta illm quun num, paribus globis, ut quad-rum vtloei-
hfflm, :nutatim-n, pnribus veloeimibns, ut quadrata diametrorum glo-
hurum.

Cunerum globorum, quibus ium sum in his experimentis, mnximun non
erat perfect& :phu-icus, et prupteren in calculo hie ussuto minutias qun-
dam breviatis grafia neglexi; de calculo nocuum iu experimento non
ntis uoeumto minim& sollicitus. Opus-im itaque, (ἵ) enim demonstratio

(¹)187. ¹ CAn· domums-unni. &c- Utrum
mue-*fla qum iu uma, conpar-u.. ..μ-...ψη
...- ..ι jn φη... ...ιιι supputat, numo
Ι......“’>““““’....ι’“”““”..«ζ.”........ “·“““ :²3:2⁶ &31:232ss
ηοω... ε.. ...ι-ι... mamm· mni-mum inveniri
μω. Νι... ιε, ampli umqum-um ἢ.. ω..
mulo ...η-ιγ... ...ωε-ωε... mmm mim-m-

nam ... amima damam-n mim,
iuer-ifin- Um iu partibo· imaemi- mittanis}
eum mim namni- iu. §numa-numam, mg.
aimoin.. ας... ει ιω... ...ιω-η... ...ω-..ω
pamm«. m μοι... ..im wan-„m ..unm
ι.. μοι... nau-ubu- ιι ωωωςω... μμ... ν, 3.
«ι piu-nm.. mc ῐ.. ‘um- inqu-mu.- uum
mm murt-summ. ..α μοι... annuorum msu-
um aqum-ur. rma ..upa-mauu· «ψ...

ἓῐιέἒ gnv· dun oek'fiff'? maldam ιάὴίῗειι.
„me““‘⁶'⁹⁰“1,.‚„.f.q:’.”25'·:x;;¹:;v÷„“:
eumque-a animamur-vu- ...ν- uad ί..
ιω... ...Λεὼ-ει... ιωυι, ...ω-ι ί.. ..ims-
....... ...αι-.- mi ,nm ex mama·- ..ικήι
fini-a ῳ...- mm ..ψ-α... νεα)... μη...-
qum quod mum huc ψει-ι... ..ι ...ς-η. κ
mamm. m. tm augum-nn· umqum».
23:255, ...ἨΓΞηᾌΕῗ-ἶὲἳηέἴῗ ,5:‘52'13'5
ιι ...ιω-..ἱε- ιη... ..ι-...σωκ mmmmm...»
fflffssffi? Ἥ *m* ,ἙἺἘᾉἯΞΣἛ
ει, vim inm ψ.- -d φφ... ἐν. mm gn.
vimi: dimisum ...nmmum ...ο-...ή- ..ς
ω... corpo-*- mam deu-m ma„ ...ι

...επιε- km ptuafnumssm ῑ.. vangio-jhu. ‘nouo-
“5²² Q :ffiffloefffflss
„asshzzffiffifflm
94.ῶῖιῶ ἕᾞψωᾞιὲκ
Ξ mm. „ffifflzfflffl
ssfflffissffi‘fflss:
mmmffifflzrssmffiffi
qu- invenii- οηιιιιιιιι ιωάὶιϋάιιὶκςιᾶυίωίψι
..ψη-κε, ιε, ..μ-...ω mam-n effugiis,
wrwnamni- ραι..- ...ιιι ‹lima-iuon- pauiu.
“xxfflassffi'zfflfffflmss
”vzffawd ¹¹¹ ⁰¹¹²?- W‘Rm qam-2.. ὒν·
Εᾘῌὲηᾞῖ.ἕ;ῗυὶᾞῗωΐιῗ
‹uio- dum- ιο... ...ιιιΙ „im-m pon ‘rm-m.
zzfflffiffifflfflffiffl
ml. cm aut-u vi· ωοαὶι nd dnm

ι... ..Α mira-„m ..ι νε... mum ..ι ...κ-..ῃ
..Ῥαιτπιιπψᾞῑω ..ΜΜᾙΜ
ν.. insu· ...ω-...ι dir-eun gum-u. aeneam«
masi«. m ..ι ..α mi pepo-amuni- aueum
ma „on-pena„ Ρη...- mua-³· ...ωι- nim-
εἰ... suem. ..im uque pumu- ...μιο- μ.»
...εί-ε...» mm. in mm„ m· vi ...ωυρμ-»πη
ς...«..α·......ς...........οη·.ω,.ιφ.η.ε.....
munh anguium-1· 'mimium μη...- m·-
α... ...ι’...η ...ιιι mm ωφοω... μή...
..ι-υ... ...κη ιι ἡ. nn, «Μήτηρ ῃ..- m. vs
murm: uu gavi-..2 mm . uem
pru-we in nium ω... mmm mm in α...
mm- qumnme α... ,ι amsa inqui-muz,
quod ῑ.. ..ια- mmm 'mim ..ι-ι...
uun, εφη. ε... ...ω ..κ-...η ε... (οφ... ει...
α... ἕψει... ..κη-..ῃ mnia inanimi-m· ..-
zfflfflhsafflmffiw ...ὥς
pou-u «ι, .. ...ωηωηαωυιωηωωμ
..ιιι-νινε ...ιη-..Μ μύω... μ...
aaut. ..ι-...ψ mum animm awa« ει
‘’m‘'‘Ym' ⁶⁰⁵¹? fflssffifflifflss
nm„ upon-magm- mfiflnm umm-
in mm ine-nm ammiane mn«. «ιι... ἡ. ...-

