Luna Saeuum] PRINCIPIA MATREMATlCA.

PROPOSITIO L111⁴

⁷⁸7

THEOREMA XLI.

(lupara, quae in nortioe delata in orben redemae, q'usdem sunt densitatis cum
vortice, et eadem lege nm ipsiuspartibm quoad velocitatem et curm de-

terminationem moventur.

Num si vorticis pm aliqua exigna, eujus particule seu punctu physica
datum servant situm ime: ne, congelari supponatur: hnc, quonium neque

dinan. ιε. -b ιιι. numm ...ιιι-...ιιωιὴιιι ιι,-
mammam· mmet. “masmana- a
“udin-»mm ἀί-ειαιίοιιῦιις nia multatum un.
Vidoe lai hnifii mmmm da Mannum Calauium
ean-11, wammam-d- νωιιᾱιιιι, {uuna-fi.
mi Mnmhbuiu Pola-i dialogum de :fidem '¹3¹⁴
-nnig Dis-arufiam oe!ebe1. vimum suun-mi
ἲ.. ⁵³⁰²«. afflffiffiafflffiw:
«ivn-Numan summum-umam„
ffloqoelm ἱιιιεε Δὲἳάφῐερηωὴῠιωίιιι
mmmmm mum-n qua ιωιιιιι... uma-ean
arenul vinae-rung 'niu hin de ιι dimna,
„2¹³⁰”ss &hm-„⁷122 mmm? 2222:
gro-uffan? ἔιι maxima ιωμιςιηηαιιιῶἘ
mnu-u. ..ιιι-..κω pm primi ...Ε-,ΤΕ
ἓωᾘέῧέὣιιῖὼᾛᾚ .··²-‘„„³
{2210 ιιι-..ιψἛ-ιῒιι, {ui «snmffl‘cngm.
ιιοι... Ναι- a· aymam cm, Eum-2
..υ-ιι. ιιι... ...pa-imm awo-'annum ιιιιιιιι...
ιιι-ιι...- «nium ι...1 ...ιιι-ΖΞ. ε. ιεεεᾶωᾞ
num-mum τωρωι-ιιι...- „tam ,ιιι-..ιιι ε.
ωμιιιιερωι. mugnis-udin· n vando-u ιιι-ενι
q„- ..ι- ..nim ‚quanm amm ms ...ἤιε-
(ιω... ,ιιι-ιω... maine man-vem. ιι...-
22‘ ιζᾚὲῒῖᾞῖ “m-²53 Ψ... ἶ...““’...““”ἰ.’..“
ναιιωιιω..ωιιαωωιιιιιω.ῡ.ιιιμιι-ο.ιωι
..νῆ-ι. ,ιιι-ιιι.. ...μμ-..ιιι Nemau- huju-
ssx„”‘2?;3„”i”.{ffl““'“'': 22..ss ‘'²⁰32ss
din. wag-um ...α- μοι... aqum:
Quamv‘ss mim ...ιαπ- „anaqam-'mul
aaa„ mm· ...ιιι-ι. dna hymnum.. mo:-
.νέιῖ ,οἱ mjn· mmm φηωιᾳίι ..αἰδὲ-Ξ
oeffimmussnssr, φιὸαιιῑοιηωιιιιιιιωη.
3:⁹⁰⁶* κω... “32:“22 mmmffl
m '⁵1d1fflum·. lien Nemo-³³:
ιιι-ι ..- ...Μωωήέἶμὲῒιῗωᾝ ι..

W· uanum-nu mhdividit ..ι dmm-nmio

..1 mur-m modii fimas mmmm-mr. Quod
‘⁴ ⁰⁶ Ἕκ... NJ'mff'ffls'lmffl {ffl'ffi
.- nnn-mna.. εἰει-..ιι- ι muci» mm,
μιαραυσιιιιι, quemadmodum cu ι.. voeoe γει-
fms rigido, ιε.. ‹uju- μη.. ιι ...ι-η’ manni
...ι-...ι- supponuntur ιιωᾱιιιι ...ω-ι ...χιιι-ιι
mavum-n.

emeram celeber. ιο... numum ιιιιι.. ιιι...

,ιιι hyp-ahaim qun ..και-..ιὰ ρει-μ... mm.

“ dm est «Μῶφι. apim-nu. Ξυγμιιίι enim

mm D. Ammon» in Menum. Fui-nn. 1⁵9⁹.
...ι’-..ιιιῑ... ιιι... mm .- mnam ...ριιιιᾱειιιι
ἔζξῖξὲιᾛῖἒ. ξ’ὲῗᾝῖἔ. fflfflssmm' ¹¹²¹...ssss
..η mum amm-a. m. ...ιιιιι- ρικιῑ. ψη..
gogo qui ἓ d hi· νςεὲἓίι fflffluAEloem'zz
κ»...- . ...ιιι- m..

κςιι... naevus-um αιιιιι mpuundi ιι... ιιι
emim ..ι ιιι... quom m ...pennu-m.
..ιι εὴ... mmmmm-»uma
ponam ...μειαοιιιιιιιῑι duim, a mmm·-
ιιιιι ...ιι ...η-ι.. ...ιιι pap-aim ...ιιι-..η
...ψ-ι. ..ι-..ι fictionis ις... ...ωιιιῑιιειιιιι
‘xp-mmm mmmm ..ιιὼιιιιωι puna-mi
υειιςιιιιιιιι ιι mmm-«13 ιιι... ...ιιι-ιιι
muana-m abuma-m, ..ι μιᾳ ε.. ιι. ...ιιι
Mundum Tum, 1. ssydffl ἀεισίμίι u-
mnam-mm. Νι. qamt-aedom
...ωιιιιῑιιι μοι... ΝΜ... ...ιω ..υ-ψ...
ιι... recu ...ῆι-...ιω ι.. minori ...ι meum
ψι... ι.. ..ιοςῑιιιιιιιῃ 20 sm„ annu· η...
mzafflssffltwssxa ,222
nde· ιι... ιι- ...ιιι-ιι... um, αι... ιιι. ...-
pff-um mnu. ...μνήσει ...μω-ιι ...ῃ-...-
ει ιιι... avam·- manaen. ιιι... ...ψ-ι, 1²¹³:
mus, vx paam-m. 9η... ndmni- ...ψη ι.
nudum-§dai anunm. ...ιιιιιιι ιιι... ...ιιι
duum-19:555 ...μισή- mim-1„ ιι ma
-i ...ψι- ιιιιιικι... apem· -ιμιεὲη {mn
...ιι-ιιι...» ωας... ιι... ...ψη mxu-n pum
mand-ri- rumen-sompnus, pm«
..ιειιιιιιιιιι ι.. unum a. mim quam ι.
..πει-ιιι... ,zm-2 ...ιιι mma-meh.
fini- uwnmmn. manum ιειοιὶιιιι pu»
mun-un ι.. mmm maan„ ...νε-..ιν ..ι
“kam-ma ει... ι.. ..ι-μ. «μὴ... ...κει-ι..
mam «mamm

Ama-n} n. numum, mm»- omnm.
mnn‘mmm ι.. ι. muz-15 ram, 2- in mio-n

ΞΑ

