Lmn. Planum] PRINClPIA MATHEMATICA*

inum-...unnnffimcamfflffla
*amm ..ι ᾱιῃῑωωωῑιη ειη-ιω q nqu-
fflnn-mmsnnneum mmmm ‹enum-u.
unwan-zdfflmu-menu- eri: nm.
Uassffl'ffijfflssssc' 5³:2¹
muzza... ium amba.
unauna-cc ,samum-nn.
ammana-unam ’ω-
{n {nnuman munim-:nm- 1 qu-
’ἢ ”ffffl‘z'lmff'fflm a...
nc==u,m÷-.==w..=0{a÷m
n». ιιικι r Β ins-1³12 ,wan-...- q..-
umnnFM-eminm,ntpumi=1⁷.
ιωὲυηῶωαῑινωιαῃςωη
dy,·tvimguhl?mr,FM1=⁴rm¹15=.
Μᾳυιαιῑᾱγεοιηιψαῃω.
nsmyaanhypoapmfflaay
zffcssz’mssssfz-zz
ac1=1=1³ mrum-Q.
q,1¹—·xo. md (u hyp)
nsc=ssfiv===÷qu=o÷
³X⁹-¹1=—=o¹÷⁴¹><¹⁴‘¹><'³·‘⁹x·
1>(5 l><iX³
==—³ o³÷,&r.;ni=nnin=m(5⁴⁸). unua

A

uaox=oc.-c1=⁴¹'¹‘ ζ’
,ι-.ο.,,,ἰ><«ι-ΙΧ·ι-9,ι-ιοι

4⁷⁴«- 1·- mum? Χειῑξ amum ι.
-1vinurx'‘·-‘÷ w, maxumam-1⁸. ..φ-ιι.
naqa-...- Fn,3·q··wauoenninu‚31=- ι o,
‚qu-1.. utrumn-...ur ur nac ,mmm-
ιιι-..ῑωη ...a ω.. usq-..um- in »nm-m
equ-12. umen. Eam-namnam:
-mmzrumvflmuu-Azm
‘fissom &mammaea-51»
nni-ug„ „anu-„munga x, ung-{ns m„-
’,ἳῘιῗί-ἰιιω .mmm,¹'¹”¹q..¹3¹.³‘ss„.2...z. 0¹¹¹ss
ειη... 'i'ffuffi mains. mag-ma,
mut-1111 amman-mgna μο-ιιιμιμο-
ιιωῑ-»ιιῃω-ίκιὲὴεκοωι
=⁹'1‘,‡Y'¹¹-¹⁰¹= 'fn-fx
x*—¹d=¹=‹}ddy. una-...atu
=q=--=‹11.2‹1=. m a« amp«-
ιυιὶωιῑωιάᾱγῇἓχη-Ῑυᾶπὶῑ
υιῇἷζᾞὲἐιιιιῗωεηῖῗ α a a a 5, ..ι quum-l
«ammanium um qun aaa,
= q χ ’“““ῐ- ,ι--αιι, κὴ aaa με
qxq- xq-21·—³a¹=.muuy
=‚3x3-=xq-⁹xq-³n‚-‹afn,
ιιι &nu-ep. qmmwmmbummm
μω o=a ι, ..ι fflT-i—{xss
n-sau. auhm———qxss;¹};]⁹{¹s³x

 

40⁹
x· -ηιιυ-εὸώᾱιη-ηιιικ-ωιχςχ

sen xzxsx⁴,ae2pmc:owx1.flum
usam. mmmmm-,iruna

H
G
rs)
z
Bb c D Ε

oeffl-murmyaequ-uumiei eum-pana.
mm mmm φήῃ-ΑΜ.. &usqu-afl-
ω,- unarum. wmy=n·‡rx·ss
μ’ ne. mmmmm-1112 ou.
-emn ummmuinbocumprimum mid
aem-snum ³10⁴ ἢ.. qm qumi-a o, mnu-um
um. mrum umam-u ι.. qum-mun.. iu.
a unin- damamiani„ mium 1.. φη em: a...-
mm dimensionum κ fic ininflaimm.1im ιι.
iuguli· mma. ua mm ,aa-‹- suamc...-
qumfiu-..zg-u-pvd-‹mfflm Eum„
pua-..32 ...ειη-ιυψῐνξ Β Ρ,
-ειθος-ηιψονψηιψομξ

21·÷‹1·÷¹¹E=x·—¹o÷÷u·-¹o
μω. ι.. mmm. mnu-arua mam.
-·¹·÷tx·‚-mdm÷ex·— ’χο

ψὲυθ-Ιχοείιὸὼω-Β.

55εσπ.4ωιιι wrudmmnh
mnsam-‹nudam- rmy-qu-u.
ωιιευιινυιωο-ιῡμι-ω-Λιω
ῃιοε-γεᾳηαψωι-ιιωή
ι, ipa-aqua ,maffi- ιι nmquam-‹m-
mmmmm-m mapa-zu. um quma..

7 ειιιαμήικιημιηιῳγιωωω.)

φφ. cmmrz. ven p« ‹livua-mam ί.. mim
‚uqa-m regum, cuj... flung-ni arms-35 emm ,ιι
‘3:02' ,ιι ψὲωΡἪῗηὲζ “’.”-’ἷ“.,.“.ἶῒῑ.““,“ἑ”3
...ιιιειι-αωεέ 0 ι ⁰. maan-noya
..mp- ηιιω pm in numm „quun-2³.
(κῆε- (536γμ- ιι ⁵·sslx·‡g=' ξ
ιε. ειη-ιρι· aad: ‘''=¹4u—‡x¹÷

(r r ,4- ι ι) ἕ.
ΡΜ fliv'dwa ἰΙΙ ᾗυὲιιῑωω, υἷι

η

⁶÷x

 

