71⁹ PHILOSOPHIAE NATURALIS [Mor. contos.

Cetenun in hoc eomputo nulla habetur rucio cussitudinix solid-sum
particula-um afe'ris, per quam sonus utique (¹) propagatur in insumi„
cun· pondus [eltis sit nd pondus nquae ut l ad 870, et sdes sint fen dn-
plo densiores quim aqum si pmrticuhe ,ιέήι ponantur esse ejusdem circi-
ur densitatis eum puticulis vel aqum vel salium, et raritas ιὲῐίε mittut
ub interuffln pnniculnmm: (¹) diameter pmiculae ulixis erit nd interul-
lum inter centra paniculanun, ιιι 1 nd 9 vel lo circiter, et ad intervallum
imaer pnrticulas ut l tul S vel 9. Proinde nd pedes 979, quos sonus tm—
pore minuti unius secundi juxta caleulum superiorem conficiet, uddeoe
lieet pedes Ψ teu 109 circiter, ob crassitudinem particularum naria:
et nic sonus tempore minuti unius secundi oonfidet perles 108⁸ circiter.

Hi: adde quod vaporet in nire latemus, οιὶηι sim nloerim cineris et
numm toni, (¹) vix aut ne vix quidem participant motum w'e'ris veri quo
toni propagantur. His nutem quiescentibus, motus ille celerius propa-

r) · ε.. amauri. Nun mm·-
„naum qma conde-anfi ιο.. μαι... dnm πω...
ιι... ιω... ...ιιι mov-un, n nnc> mu.. ιι. ...ιιι
φαμι. smu- ...ω-ι.. ..ι ιιιιιιιιιι emmun-

ιι.. ..ι-...ιι

μήιιιῐι uiri} nit ul imm-vallum S ἢ- D hur
mmmm? dex: zema*
μ minae ψ..ιι.... mmm μηεωι- ..ιιι-
α. ιι. nmmum-24 poa·- ...κιρ-..ι7 αι. ..ι

(¹) · munumina· ..επ-ι ..ι-ι, ε... ιν...-
,ιιιιω ...ιιι ιιι... «mla. qum-.- ιι... em
ριιιιι.. -·ι, ιι... ...ψ-υ mnu-nun ‘suar-a. cini-2
ειη-ιω. ιιι... ..μή ..ι uuum ι-ιω medium
ema-...um mvi-..m ιιι in ριιιῑωιιι ..ιιι-ιιι,
...ιιι-ι...- ιι κιο ..ι-ιιι... mmmmm ιε. ...ὀ
ιι huju-nudi μηιιιιιι, qu· aqu-libus tumn-1.
ιι. diuum ιιιιι, ...ιι-ιι.. Ηιηιιιι meum-m
anu-m «snm n. ..ι-...ιιι {nmina-in ιε..
{namqu-m s. a ω..) imm-num ιιι... mnu·-
μηῑωιιηιιιι ιε... s -ι- 1), ..u-..nus waic-21„
...ιιι ιε... ι.. ...ω ...ιιι ιιι... n, ι. »mind- a..
mm ............ z„ ι...» umam Ν ¹. ι. ιιι...
eum u s÷ Ν D. ai« Μ numm „unhul-
...ιιι »nmm- ...ιαει manui ι.. ...ιο ιιι... mhi,
..mmmmm-n ...ιιιιηυι ι.. ...ιω ww.
ιι n ι) cum ωιιι. Qui· ιιι... ...ιι nquam
muz :a mk& mm
...ωιιιιι ..ιι ιιι Λ; ...ιιι μω... voluminum..
ιιιιιιιωιι ...ιη ..ι quumm- mmen, ..ι ......
numm μηειιιιιιιιιιι magnit-adime« ι...-
qualium, uritle=N22M³y ειιιιιιοιι

Αὺξκιιιηαώςιωαεωιὲ. Qum
ιιιιιιιικε-ι-Νυξκοξιιοᾼέ·
nus÷n=nAi,·zs=n><[Ass-1],
m0n23-12A3—1un2s4n
-ιιΔὶ :marauna-Arnum&-

...ωε-..εταεήιεη-Αὲξςιιιιιιᾱμαιιι,
nurAglmvalA=nmxv=lA=lm

mmA3=102umdumoemunan

..mium ..ιῑψιιιιι quoa snm-n·- „mimum-
ι.. ωε... nm nne-n. ..ι ι -Δ ι ..ι oei-dm,
«ι-Δωωι. una-m ...ιιιιςιιιια sad
nun· mut-mr ...ιο emmam. ιοιιιιιιιι... μ..
nem-mm ‚aria m... uin-m mm pain sn
long-m mamm min-m· ...ιιιι ...ι-ιιι ιιι-ιι-ιιιε..
φ... ω... ...ιι-ι. μ». ..ι-ιιι... ...ι-..ῃ qma nuu-
μιιιιοιι.. ιε... mun-m, ι.. ιιι-...ε ...οη-ιι...
eui: 9η] 1 ιιι linea peda welo-12· nd ipiu-
p-nem qum μηιωι- mua- ,ευ- ..κιρ-ιιι

mmm-m, qun-239, ..ιιιωμιιιιιιώ

«ιω, uidem ιῑοει queo 979 pedum.

(²)· νε. nutum} quidem pon-*apum a.
nm ιε... ...ι’ ς... ...ιι- ,magma Nm f>
bam-ius μιιιιυιιωιιι ιι... mmm, φ... ιω...
ριοιιωιιιιι, «προήκω. eju-dem mi 1⁵:1¹⁶. ιι
mmmm.. ιιωι... ,ιω-ι. α uua-'u- ...ιιι qd
...ι nuno ...ιιιιι emmunim-i mn (ενι).
vna-nr ..πικρὴ-.- mm« ιι ειη-..μω
ari· vui ...ιιι μ... ..ρ-πω, εις... ...ιε-α.
«σω... ροισι... ...ιω-φη...- u ,mu- ..ιι-..ιι-
ιιιιι 12¹1, ει ..ι ponam-ieiuni, mudum
'mam upon-m, ..ι ιι ..ι m ...ιιιιιαιιι- ..ι
wa„ wssw 232* ¹¹ ’Ἢ

., ι. ., m.
ιιι... ...ιιι-ιι... mmm, ιζ’-ἠ. μιῇ... ..ιιι-ι..
ΚΜ, vdodu! tuuf w r iu ‘imminu ab
dupflufi (ι... nup xywna- ‘zu-3· (ι-
a„ fflsgfffflmfrffim ’τ’ g:
aa« mianum-daennideaqmiumdmuan-
pm ...ι-...ιι umu- nemu-<li anaim-n, u
’.τὲ fflfflw‘fflafflfflfl‘

