Lmen Saeuum] PRINCIHA MATHEMATICA.

⁵9³

retardans. In asperiore Propoeitione rectangulum sub recti ἦ n B et ιι»
<num illorum C B, C a differentia Aa aqualis {m καὶ Β K Tu.

 

Ει ιη. iila, ni manent longitudo n B, augetur vel diminuitur in
minna ordinatim npplicatamm D K ; hoc est, in ratione resistentiae,
(¹²) idefique ent ut longitudo a B et resistentia eonjunoflm. Proindeque

„uminum-timim- εἰιιριιιιιιιωιι.
ιιιιιιιιιιιιιιιυξ Εῑῆῑέ-υιυι.
&mrbus-hulmum ’Πᾲῆίιθ
Ρεχει-υκχυαειαιμιιὼιι.
'1⁵⁸¹”mn'²r'¹‹⁸:'>¹<⁹)o{mffffimss¹*h
ᾖ... ruenn= BA,
.on=oc-cu“=01-r.
ΟΧΕΗ- ΒΚΔ - ne
texentum-A ιρι-...ι

..- ιι...» ..ιιι ἕὲῑὲἲ 2:ss 3⁰:12⁰.ss
*mma-⁴:⁹³ ετξ ξιξψξ
„¹¹:¹2 imm ...ιιι-...ιι ...ιι-ιιι...- mn .-
..ι nh mandatio 1ειιωιιιιιιιιι pn· qwdmmoerpi'nm:
mmm-guffnffssdunmm ...ι ...ιο-ιιι.. ..ι
mmmm ...ιιι ..ι-...ιιιιιιιιι ...ιμπ- ψει...-
amn- ικιιιιιιι pm- d-rnmnmmnt ιι.
ᾖίῗῖιῖὦῗιᾜιιῖ) “””.,....““’ἶ’,ῗ.“. ueni}
ριιιριιι ιιι-..ιιιιιιιιιι ιιι ιι... amum
panibu- παν-ι. ιιι-ι ιιι nium-dadum
ηας.. ammae-'a ..ιιι-..ιι ιιι ..ι mmm
:mqufflzmpnpnmplis νιιιιι-..ιιῖεὖιῖὼιιμ
ιι... ...ιι-ιιι. nea-enh ..ι ιιι-ιιι.. ιιι-...ιιιι
semp-mn ..ιιιιτιιιι ιι. ..ι alneum· ι.. ιιι
ξ εξ. ειεξιτ-τω· *m* :³³
ω- ιιι anuum μηῑιιιιι 'mpsim-unu uum
:ff „se-2· &umam ι.. ε
ιιι. ,

ιη’- aaa. ιε ..ιι «ιιι-ιρι...- ιιιιιιι.. raud..
amma medem ιιιιικιο, mmm-agn·-
-ιαιιῑσιιιι- um ιι aaa. mim aaa, ugo

mu ...ιιι- dendm-n. ..ιιι mmmmm ...ἶ
...ιιιειιιιιιιι ιω... ..ι ιιι-ι.. unone. affe-mu
σιμ 'um amm· Ιειοοιιιι descriptum et mm
..ιε-ιι. ‚namus-u amm-m in ...ιιι ..u-b..-

manvu-Quamnam*

ηε · nunt ι. »ια-..ιιιιιι ηιιιυιι, „mu
...ιιιιιιι dne-na· ‹le-mmmm ιιιιιιιι.. ..quun-

. ι... ις... qum, ιιιιιιιιιιι- ...Ι-...ιιι ...μαι

velatum. Νι... ema ιιιιριιη quum onem.
,mamm ιι ’.ι-ιιι ικιιιιιι. mdc-ni-
ιιι-...ι ιι... quun, νιιιιαιιιιι ιιιιιιι ...ρ- ..ι
ιιι. ..mum μηιι, ..ιι ..ι ...ιιι unt. (ιω)
ιιι... pyum, “gn κιιιιιιιῐι, mam-niem- ιι
uenum undam ιιςιιι. «quamue ιι.
mun mum ιι ispum ιιιοσῡιιιιιιιι

ο... q. · ,w ιη»... pendam aym-‚u qm..
tium ιιιιιειιι. wamia nrm„ nme aimei τι.
ιφ ma mamas-mua ιιι φηςι-ιω.. ...ι-
mm- ιιι... tommo numam-m in unguib
ιηωιειμηῑιίιιῶιιιαικιὲὶὴιῖ amnui: ιιι...
ιιι-ὸ ιιι ιι ...ι ιιι... mmm*-
πει-πυ· §nezanum produtlss. qu! motu! ᾑτινι- n
Μ... ιι ..ωε-ιιι... ιι ..ιι-ι ιιι-ιω (ιι-ι»

(υ) · naqa ue ..ι imum a Β.. m
ἰἀΒ.ιιιςοιιῗτέ1ι1ἰΑιιιἘιιῦιωΙ-ι·ῗιι numm
n x· ιτ ιιι.) ..ιι-ι...- m uad-uns- ιι..
mim-'u n ι( ιιι ...μ-...ιι 1³ ‹ma-qu· ι...-
...ιιι-αι)... nummus-n aug-ame
uu ῙΙΙ. ω ur vel dimmunur‘ ΙΙΙ nuum Μ

gimda'nia ι ..μιᾶς ιι longi-mio ι n ιιηιιιιιῑι
ε’. ιι vuamb- ιι.. mas-m. ι) ιι ιι. augun-
ιιιιςιιιωιιιιιιιι ι 1³ 10:1- eampo-mmm»... ι...

¹²1²

