⁵46 > PHlLOSOPfflAE NATURALIS [Mum. Conon.

tenua in P ..ι P rQ-qRJ-ssw sive ut ῑΙρῖῌὲέῑΡᾷΠζ-ίὸὲῆ, {amq-12 m

 

S Ρ “ ⁴⁵¹. Ee propterea, cnm velucitus sit ηοίΡι-ικὲ ιιι 8 Ρ ἦ ¹, densiu-
in P ει-ἰι κοίρτοοὲ ut S P.

Cot-ol. 1. (‘) nesi-renti- est nd rim uentripetam ut 1 —}n Χ 0 8
u‘l 0 1³.

ψ Ι
εαα-ι-ικωμῖιτρχεγ-ψιῃα-ι, ζέῗὲᾔζῇ ,ναχ,“’,,,.
‹2-12·¹¹¹:›*÷0¹:3:.‡5.5;·3ffi⁶; a„ 12.- 0 ᾗ..) mxx< ¹²²

. ,ι ..ιε mamam-trenam. omninum·-
. ω w 5ὲὶ*ἱυῖωέἕέ mm. ἮΤΨ. fflffffl
1 „¹ -assgmmmmmffl dmum apsumi->am «ιιι-εωᾹῗι
Ραιιαιιιιι-ἒικιᾳυᾶηια-πιμῡ--αιω, Fff'nxrsp'ffi‘ mpii-⁵ sz ”

ἣῄῂηάωδαίωηίῶ εενὸηιέξῴοῗψῐ-ναιιναεοω
m nn» xva-nunnmaudgum ’ἶ οεηοαὲἕῗψψινᾼ m ιιι, συ α...-
ΙΙΙΒΡ ΒαὶψῑὶωωΜΜτ” (fflnjosm 1

ωυωιι-ι-φοῃηαιιεεινχεαι, oF W· hm*
snxsrf-sast-Huspb-'m ιιι-ιι nuodn. (ιι dm.) ιιι ιιι-Τί ιι q
numme-mmmmmnuannr= gp

snae--.=304--·-„;-=· Qu„ ...ζωαί ωιηιηυο-,ιε-υιειοεῑωήηιὼ
ν-ὸΒΡεεα-ι-νῠ, Μῶφι-(εις αι, --,, mma manda-imin P. m
1.)51=*¹-'==sa³'-¹÷sn'-—¹ {suan-„centem Π

χναχεα4“-’ψ,ει..ηςικειιαι- epm-‘ammaummn-pam um

 

