me Plutum] PRINCIPIA' MATHEMATICA. 2⁵)

lem ut supra. consequuntur 11oe5: omnin ex propositione praecedente.
per curve cujusdam quadraturam, cujus invem-ionem, ut satis facilem,
brevitatis gratia missam racio.

υηᾱιπγαγὲειαῃααγεὲῐ Ἁξὲξήιιε-,ιωοῠιωιιοιοο

pm uni-ngulnm c Β. ιι = ᾗ ι y, a mim unm 0 in infinitum ‘xm-quanam*
nuxio=9=dy÷45n=u=wmubrn &usnimi-⁴>

 

 

÷winn9mmndunpr=iumnmemnhrn xx
εγήῃειεὸκειωιικι-ωῦιιῑ--μαι 499, caum ι. An·- infiniu pum
-{5‘¹⁸= ⁴¹¹¹¹Jn-¹l‘¹¹><³‘(²¹ ονιοξξξμη-οᾼιςοξξξα
-„)=⁴Q2;-‡Q mffluovno=ffivoAno=
= na. axau-‚1 Ε ¹

“daz-¹¹¹: mm mm) 'wa (maa. AmAnLV=0vL0
‚a mxu-rr νει

 

 

dy=—.=¹==,e¹yy===-rr,-it ,ο A 132=

§tn-u ru- uu*
dx -=⁸*';³.n==v5—÷—¹f modona-11²rc=cc(⁴w)und÷
πῃ-ἑξῃξ qud: ηε, ;11=1³1.v-—‚¹⁴

 

vflrrr=4s5f÷ri «ει. cna ε. smum ,ι pum-‚m n ,ιι
4η cuv-1· 2- S} *lem-1⁵¹· fuerit ‚uu-.- [η lum punn- «ιιι- c. v, a pun-mm A inm
μιῳιι «³ v· nu... man eva-mm c, niun pum «m. v. Α z ςιιι ‚m Α B ο Δ, «ει
mmm- mmm... c y = ι. ...πῆ-ιιι conju. τῇ· ,
μκιωηοενῆυιιοήις ABFD= =mVUD
’ξδ’ - ῑιιιιιῑω-«ιοιειιν =!¹·>(rr-¹¹ 02v='⁴—>‘-¹-—¹--—'—‘.
ΞΙιῘ-ζονιω ἔξγῖῐζιιεόψιε γήαιΰι fluxio ul (ηε. 42‘211430.) ¹ r ¹ ι
nuxia-mm pmmmrinudninnonendc. (στι.) ⁴³2. nai-m mmmm qu·- ιιι Lem-nm
ια a (³⁷4). Δ „puin-1 (m) a ωψιιι α. lm ν, mm «21⁴»
- «2031qu ικαὶ-ιιι puniti-qu?
nflcA=x,an01ao=y;
ιι ιι summamus-lpum ιοωψο.

 

    

  

 

mm Β ιτ n, a qmminm ι..
„mammam-emmane»
mr=metimffltuxinfininfln
fly=21squnmu= numum-3

⁴ meacm-mm-
31²0-qu Arunlrcz

fff⁴dx
=ya¹= ι, ,nnana-ap.

u*- nmfflm fflmq... maz-nu o.
“u ..a tn munuum »ms-1 s ΣΤ.

«ειιιόῦῒιδΰεα-Χ-ις

Μιῄωήψηηῡιξ-Ἐο,
ιη- c n 1⁷- s, manum inm-mum„- cnm quamn neum-zm amaa-mvn ω

n Ι ¹ ,

‘1¹:¹³‘ insana „mnam c ο 0 ⁵ s ος qma c v μηκιιειιωιιιιι.. p πει-ιιι- „2 mum
ο ο ι s c=23 amnne 00. sc ledroerim‚nitvm quma-unga..

—CDF=SC=0DFO=Q-Q÷inpume,CV1dnn1mk-mVMmmnlu,

 

 

