Lmen Pam-m] PRINCIPIA MATHEMATICA. ³79

prov, dein sim (²)pr01’12, afletnNntffEssS-{L‘

x ssg— ι squALBx αἶ
W* ενῑειχ ‘’‘W ῖῑῗῖῇ

 

(·) Cujus trec parm duem in longitudinem A Β, producunt urm

ιοιίαεπῃνίιΞ-ε-ὗ-ἒέΤΗωΤ- ΤίΖ-Ἓς ῡέ-Ιῐη

 

ει ει ιιι
κῦ-πῑνέᾞῖέῑὲἑῇῑὲῑὲᾟῖζ” ,ζ-Ἷῖ» *ππ
υώῌδὲιῠῖνδξ. ῠζεῗχ = flyfflxuss=÷st ,ςγηι
⁴³L><LD><PS² χεῐνὶἳεχεῑ- dx

wsxwaxVU-ffn.» = XL Aq-‘q'mumt ,241'5'ffl

⁸—-.=L5L¹'l}<j¹“ss¹= —LDv—fl'2⁸;-’LD= W* 'nx mem-55²⁹? fl÷a
ει· χει ι m ..ΗΑ , m(1ss>qu-0.nmnmum‚=0;
ςΤῖῖῐ ’‘ull-D* φωωιαέν-ἰ-’ῑ numm-omnu-

nummis.

AEffffss'ssssfff‘ssuffuffnfflnffm Vlla-A -Vffi’d'ffl⁵¹¹=⁴⁴⁸' mv

 

 

