742

n

mor. xl. raom„ νι.
nanuum! ...ι-ρ... ι.. ‚usp-12 “qua
ιι. ...ηιμ-ι. numna-
ειιιμ... ...................

mol>- xu. raom. vn.
Μοωιιι. ..σι-...ιι ι.. amu, ...ιιιῑιιιιιι
ι.. ..ι ...ιω-μα, mnam-a, ..ι ...Μιε-
eum egum ..........................

mon x111. Ριιοιιι. vm.
Momm: φφ... ι.. mmm μηιιιιι.

ιηιιῑιηιιι ι.. ιι. ...ιιι-ραι.. undau- ιιι
..ιιιιιιιιειιιιι huju· figura.. .. ιω

PROP. XIV. 'ri-15:011. VI-

31 eun-pn·- ριιιιι ..ναι-...ιιι ιιι... annum

ommam, ιι vis unnim-it ηιὶμιιιιιὲ

ιιι duplic-1³ ιιιιοιι. αι’-..ιω locorum ιι

σιω...- ιιιιιο quad ..ιιι-..ιι ιιι... ..ια-

princ-puli, ιιιιιι ιιι dapne-umanu- ..ιι-

mm mmm ιιιιῑι. ιιι uanum ιιιω.
..ιι ωηο.. auu-ibunt .............. ιειε

 

 

mor. xv razon. vu

ιιιιιιιι. puni„ ιιι... ...αι emm
ι.. unwan.. ...ιιι ..ι num unq uma
mmmm-xxm ................... .. ns

PROP.XV1.THE⁰R.V111.

ιω... ,ιιι-ιιι.. ame-fimum..
ιιι... qua-ibidem ..ng-..- urbi-u, amn-
.ι..,... ,ιι ..mnium ωιιιιιιιιιιῑ ..ι ι... ι...
Ι... mmum-rimu: ιιι... quod v.
..ι-ι... ...ιριιιιιιι ιιι... ιι. mim mmm>
niu a ...ιο-ιι · ιαιιιιι. xum-2
a ..u-‚puna ...ι-ο.. mnu... mm. -
μιιιιμιιιιιιι dama* ........................ xm
maor. xvn. monn ιι.
Pani-aqam: vhaeaennxpnuixnu'pmapm-
pmmu. qudam αιιωιιῑι loom„- .
mgna, ειψιιιι ιιι ιιιιωιιιμιιᾱιιι mn..
{JQWRWEL'K ‚⁴:⁰12
ιιι... mmmm amm -mm ςιιιιιιιιι. 15⁰

Pssor. xvur. mmm. x.
Μιιιιιιιῑιιοοιιιιιιυιι-μιῑικῑμιιινιιιᾱμῇ-
ba· anjam-iu emmim- ιι hyp-boum.
qutun-'hum perpaucum-21 nem
,ιοιειίιιιι- ιιι... confingant. ................. 18⁵

runa mx. Ριιοιη. xr.

om ιιιιιιιιι ..mmm-m ‹ajam-m μ..
bouum amium, q..- ...ιιιιιιιι ι...
Ριιᾚωῖῗῖῗ· .. “²¹¹ ,, ..... ¹.’⁰.¹.¹ ‘mmmm

 

 

uxor. xx. raom xu
ena ιιιειιιιι nmmum. qum.
.- .μαι amm dumne:- ..ιιι μιν..
...“’““““..ῗῖἶ’.”ῖῒῖ“.“..ῗῖ . ¹ ⁴ “ . “ .. ““ .... ²⁸⁶ ‘⁸⁹⁰⁹‘W ..ι

   

 

INDEX PRoPosrnonum.

Pum’. xxL 'tl-mon. an κ

..ιω pannum dm· ωιιιιιιμ ........... tu
Pnor.xx11.1²nom. xlv.

τηρῗὲἕιιιω ρ.. ιιι.. ...ιη-ι. ‚mm-‹1—

‚161
paon xxm. mom, xv.
‘ts-‚omem ιω»... φ.. ,ιιι ιι... φ..
...οι pum. mmm. .ι mm managa
punition· dnum .............................. 1oe
1³:109, xxlv. Paom- xv!-

'nnjemrim aue-aum ...ι-ι4 ι.- ιιιι. ιιι.
ffiffim‘mdwmfflm ιω

paor. xxv. nont.. xvn.

’rr-fimum. dmm-2, qu- μαψ...
ριιιιιι. ιι-ιιιιιιιιι ει ..α- n- mni-23-
panum ω... ............................... ns
PROP.xxV1.PRoBL. xvnr.

φῆμαι... amma qu· maun με.
,qn-mum ιω... ει ιιι... ..ιι-..ιιι μι-
um dm· ωιιιιιςει ........................ m

FROP. xxvn. luxom- lux.

Pnor. XXVIII raom.. XX.

τηῡωαιιιιι „501- et ...μιωαικ ιιι-ι.
ducrum-q cuju· pave· du ...ςι- ιιι-ι..-
pun-'zion ω. ...ιιι-μαι... ............... ιω
raon xxlx. ruom- xxm
Ίι-,ῑοςωιιιιιι μοι. ιω... ..ιι-ι..- φ...
..ψῃ-..ιη ,χιιι-ιιι... dni. ιι. ...ιη-..-

  

.... 11Ἶ

Corpori· ιιι ιιι.. ι. -ωιικιι
ιιιιιιιιιι ιω...

„nantum-1
mom-*cunma- ’ω

PROP. xxxi. Pliom. xxln.
&morit in dau Ιηξαῒωῆλ ιΙΙίμυὶοί unxi
immin bum nd πειιιικιι tignum... D&

paor. xxxu. pnom. xx1v,

ι’...ιιο quod ιι. mum. αι ..τίμιοι μ...
pomo-uss. ..ι-ιη... ..ιι-..ιιι nomm
ἓιῗιὶῈι.’“..“““..ῗιιῗέ.’ἴὶ.Ε“ῗ..ιι..“””ι“.ἷῖ“ῗ ιιι.

PROP.XXX111 msoasx.

Pam-ju ωιειιιι, namq-neamu-
aenu- κιαι... ιιι ιο... ..ιω-ι. c ι, ..ι
vde-duum ...μιήι αι...» Β ‚nm-210
Β c ιιιιιιιιιιιι ιιωωιειιιιι, ..ι ...ud-,pm
..ιι ..ιι-ιιι.. ...ιιι Α c ιιιιυιιιιι σαμε·-

