⁴6⁴

Θυνοὶ. 5. Et vioe versa, si datur
proportio misoemiae ad datam
quamvis vin· centripemm (†) datur
tempus Δ C, quo vis centripeta re-
sistendae aequulis generare ponit
velocjmmm quumvis A B: et inde
datur punctum B per quod hyper-
hola ssympmtis C H, C D, descri—
hi debet; (⁴¹) ut ει spatium Α BG D,
quod corpus incipiendo motum
suum cum velocium illi A B,
tempore quovis Α D, in medio
test.

φ... Am mm, punam-u (ht zm 1.) a
..ιώ ιι.. ‚um-m. μή...- an ,mium m ..-
:nquam-q· m vj. ωηερε.. ..nuum-n
3232. ’ἍἯΓ ffssfflfflmmssw':

(τ) ΜωμΑσςωώνώιε-εῑηιφω-
figrnemn naumann-AB, &mimda
zffiaeffi‘ ww& ,μ’ wax?
:fflfflm &mmmmm
ina ...με erg-ni dnm man ιε. ..ι-...ἣρω ε...
“flumin u ‘qudhnddhmvim dnm. du-
ntur msa mmm ...ι rm vi- numinum
Δῆμε-...Μ rampo-..unvani ι»
dms. ω uqa-n· ε-ι.. ulmum μαι-ιι,
tm m ιι-...ι ιω»..- A c

(¹) · ma «pau-m Aac». numum
dm.. sunnon-m A BG mmmm-ng...
lun A Β χ A ι), ω... ...ιε-..ῃ quud
Ιεηψυη Λ D, mm dni velocium unisona! A Β.
dnn-imm in medio nm mineum. idae6que eun
nhAB><AD,nd ABGD. :unp-nium
mpu- A n «ulnam A Β in mam no..
namu miv-..m ..ι »p-fium eodm amp-›v-
ἀμώμω... ί.. maso mime- (μιι ο... 2.)
ιω μευ... mm.

ιι. mmm nus... pmpmfflmhmmnvua
fio ..ι lag-:imminua κώ... ςιιῑιε pam, nd ῑα
nunqua-nu- ικιω.. nuntio. gumn- probb·
ψ’- .....·“‘³ ztss.r;⁹352”›„''f·„⁴;¹.”-”'⁰ ‘'43:¹3⁰‘' ‘¹¹‘

..A .

raom-Emit.

η Mna·- „mm ωφαήι nu ..ὶ ...ιω

ι... ε.. ...μευ quae „aaa in aaa»... πωροι-ιι

:nssn‘ffl'ffl ..ρω- «1....ΐῖῧῇ a qum· η.
μω auem ι.

PHILOSOPHIAE NATURALIS [Μυτ. Coum

H

k
m

C ΑΚ Μ Τ D
similari resistente describere po-

E ιοω Λ quanm mpu- ω... ulad-e
daucmmpmmR-mmmm ΛΜΞ..
aqu-ean ηικῑι... z.. M = ι densim mani ε..
ωας... = ι. afflamina-1107.) ια..

--vdm Ponmrrdnaenzinr=÷

ἡ... . qma„ aa.. a mamm ¹⁰:3¹¹
=.-vdv,ahinekdl=—e¹v¹-’dv·
Εἴ. ⁷13⁰}me Mi-fmd‘mm'gss'mnmsfflfflss

 

D
Ρ

Α um

ιοω Μ. sumamma-qum pumm- r
μηκωῑ. ungu. a meu» ‚nm mmmm
m „ria-4 Μ ι) mam papamque ..ι ..ι M ι..
==11¹ aaz ammam »ι vpm=ka1=
--·v=-·.1=, ...ωμεψεαωιειωμω
ADPM=q'‘;'—':—⁵

mu ..ιε A n Ρ m, angm- ‹lug-qn „ a

 

,qs-..mem

 

n ¹. runem-u-
anteum-umqua-

nah-turgt,-

