LmnSncum] PRINCIPIA MATHEMATlCA. 703

[-·-¹—·=¹-=÷·÷·÷¹'' Λδῐζμῴψῦῖοωιῆη]
mxx

 

 

0111115 Fun-⁸⁶
Β ÷ 6
Δῑι·

*W

 

 

Quodam-auin numum τ v=
dxwa¹4³nx¹÷ec1=÷⁵nx⁴÷sl21 ϊψτῖιῆΐισιυιιιηῑι
nnn A1-2m21A1·-s=¹·nx³÷4m¹-cx ⁴42ss4¹33²>¹<³2¹³
ιηυιιχ ÷³m2221³1=÷4 m¹u¹c2³45m=.vm⁴—sm¹-nxs÷²—m·5A—⁰¹⁶,Q

4 quatenu-smum*
÷⁷m2211⁷x⁶j

mmmmmjmmiddifflmp-mnmfimmmmmmdmnmmmffi-dd
mmmmmmfflfflnm22⁹msffim⁶qum=
¹ QQ4³m:'⁸=0. ωφςωῃερμΛῆ-

 

 

 

 

 

2—1'3’ ι ,
ῌΜωωωοὲἷζή-ξχζωμ ε-’ΤΒη---ι-
-ffln=.¹--.-⁵ss¹d..;9,⁰-⁹0=÷²=¹A¹-

511 ³X⁴⁴X⁶J.B¹²!5 5 ¹¹³ 3!

 

³⁸¹⁰2=ss-——³³><‹xsxsm- *mh—*xs'ssmu‘
. , , Ι 8591, 841: ,P
‘¹¹¹¹'q''⁸¹¹''“¹'““¹''=?†⁷‘*mtsavm-⁷÷s.⁴.5,—s.7m¹ ιΓῦἻῑ-ἰιιιιἸ

ιι-ιι-ιμιηωεοαι-υιιιιωνιιω-ιμ Β-Βιμῧεείἱχ Aaqmia

 

nxan--ff---f---ss—ss—c—-ssxs- ⁶ fimum-:inan-ccqfflm
w·÷·÷·÷·÷·-9÷s-P—⁶¹⁸¹⁵‘-⁵‘

ο

maus—mnu nuens m1nx‚a)uffiflm

¹¹¹><t=¹¹·¹÷·÷·- ε 4 “ 5 “ u
“Wmffiff* ffssssffszssffifzffffzzafim-‚³2:22

habmrmdx><[ ε -ωωλοή
fflmwmuffivummw-mamae-mmmmm-pmgmfm
quum-namn mmm-waa- man·- a Mr÷=⁴fl2 ‘'u-⁶22..
⁰=2xss333² ⁵⁹.{=⁸'¹²·¹¹¹'m-= r=ffilmae..}-3.9-
‘m—nghzoeos 4,-—²⁸'—‚„umummouxmn
,.-·-.. ψω,ω;ξι>ξ.πε.ῇ;>ἑ;ζ;ζ.ῖεωιῠ.ῗψωψ ,Μ ,,

 

 

 

 

 

 

 

d

 

 

”¹v=2÷1÷'‚—¹.2÷2÷5÷2÷÷2÷2÷2÷5·⁶2

- ,1¹¹⁴ - ⁶1⁵1! - ⁴6:¹1⁸ —8901217 'a
wam ³x⁴xssffia⁵x⁴x⁸x⁸mgm³it⁷⁵¹⁶am⁷
³x³x⁴x⁵xm¹=⁸÷2><squssxsxmw' ’ ⁸²⁶·
ιιι uo ,ιε u· -ιτ 1¹¹
‘'³⁸‘’Frv=hx5134³x4124'0xss745x31146x7ffl47x⁸¹⁷¹⁴⁴²
ι’ 1 s==¹⁶ 46ιὶιῖ ³90 x·

-³X¹’(;'¹¹¹⁴—⁵x⁴x⁵x⁸¹¹¹'5-{ffffssxo‘ffl-Mgg'fix'·

4W÷ffffffl

 

