muzx Puoposrrlouuu.

..ιιωιι ιιι type-⁶01· nex-ugus. ι.. ’””

PRO? xuu. Paom- XXX.

uice ..ιιιιιιιι- A ιιιιιιι ιιι ι ..ιι ami- Μ smmum„ α uz mv„ ,,, Μ

cli-mmm ,ιιιιιιιμιιιιι ι, Α
mor. xxxxvv ruma x.
sifigunBEmebd-uc. ιιῑωςωι
corpori. ...ιιι-ιι. muciu- ι.. ια... quom
c ..ιιιιιιι ..ι maen-d ...ιι «η... ιιι-...
ιι ιιι-ιιι.. imm-ni ...ι n c ‹tn-num
....ιιοιιιιιιιι mom μαι... .............. m

ιἰιοιἱ xxxv. ruma x1

ιιιιιι... ,ιι-..ιι &mquam-figura> ss
ιιι... ιιι-ιιι... s n ‹lm-pu. aqu-11·
,ξιιῑιιὲἓιῖῗι fflfflffl
«........ι s ......-......ιι ,ιιι-ιιι.. «ιιι...
...ψη aarum m«. .................. im

PnnF. XXXVI· PROBI. XXV.

οιιιιιιιιι ιιι ιω.. ιιι... Λ ...ι-...ιι ams-
..ιιι ...πραι- ιιιιιιιιιιιι .................... m

PROP-xxxvn.1²kom. xxw.

Comum de lwn dua nunhm vd ὸαιπὺιιι

vm. Tfflzon. xu.
rosim ιι.. ι ‹mm-ipen ,ιιιιιιοιιιιιιιιιιι ιιι
‚mn-asni .... amn-1- ιοιιιιιι... ι «......
‹linquo-i ...ιιιιιιιιιιιι ...ψ-ι, modum
ι. φ...- aucep.- ...... mum.. ..ι-......-
‘33 mm? . “ . ¹¹²³* ssssssss ⁸¹ .. ¹ ... “ .. “ .. ⁸ ... ‘ ¹ . '¹' .. . “ .. ..ι

an’ XXXIX. Pssom. XXVI!

νωιιι ...ιιι-«ιιι... gamm ιι murima
mmai· ειμι-ιιι... arvino-mm qu..
amum. ιιιιιιι ...ιιι ...ιιι
ιιιιιιι. ιιι ...ιιι ..ιιι „mim ...
M, ιιιιςιιιιι, ιιι... ...ιρι- qm ..οφιιι ..ι
ιιιιιιιιι qum-s. ριιιιιιιιι. amn„ ..... sas

mm? xl„ ΤΗΕΟΙιΧΙΠ

ιιι ιαμ.. ..ς-ιιι ιι quemqu- «.ιιιιμιι
'3:121' „⁸55” mm· *affl-5552
ιιιιιιιιι... ... usquo quum-n ‚uimi-
.......ι α.. quun, mocim- «ιιι... ι..
ιι...ι.ιι.... ..p-,um- ιιιιιιιιιιιιιι.. «....ι
«quun. ........................ Μ

ιἰιοιι xm. mom. xxvtn.
ι’...ιιι cuju-cunqu- ..ιιιιιι ιι mffipefl ιι
...ιιι-ιι ιρι-ιιι... οιιιιιιιιιιιιιι.
ιιι-...ιιι matrum-r ...... ..ιιιωιι- ι..
qm'bmowpm „mem-mr. ...... mmm
ιιιιιιιιιιιι. ιι. πιμωιι.. mmm ........... 2⁴⁵

Pnor. XLII. Pssom.. xxm

ιιιιιιιςι ιι. mam, ‚quamam-›m-
...φοιιι ιι. nomam. ιιιιιιιιιιιιιιιιιιιιι.
amanam ιιιιιι.. neum agn-2 ........... 2⁵⁶

   

 

quim-qu· ιιιι. equum virium ...ιιι

mov. xuv, ιιιΕοιι. xxv.
υιπιιιιιι. ιιιιιιιιι ...ιιι- ειη...- ι.. ιιι..
quma-m a «ιφ-ιι nunu ιι. eodm· nm
ηιοιιιιιιι „qu-1112 „mm ,...-...... ιιι
ικξὲιιαιι ιιᾱοιι ammuni- amasia-

paor xxv. mom„ xx
οιιιιιιιιι ..ιιι ...ιιι eanum ...ι-ιιιι
..quam-..2 ..ιιιιιιι ,...-ΜΠ..
Pam». χιιι. ιηιοιιι.Δ ιιῑιιυιΔ
Puni eujmmq... gum-h ιι mmm
ιιιιιιιι.. ιιιιι. ιιιιιιι. „mm ...... pum»
...ωσι-...... ι.. φ... mu. ιιιιιιιιιιιι, ιι
ιρι-...... :amun-mm φ...

ιιηιιιιι, squiri-..r ...ιιιιιι ηιμ... ιι.
mm& ιιιιι ιιι... velocium, ..ιιιιιιιιι
..n-m ι.. ,ιιιιιο ιιι.. dmm qve-2. .......

PRO? xzvn. Tquu. XV.

Ροιιι.. quud ιιιιιιιιιιμι. proponi-mdis ιιι
nin-m.- ιιιφιιιι. ι ωηο, carpw- υ...-
..ιι ι.. pum, ...ιιιιικιιιιιιιιι „mxv-m
ammtaupm, ιι ηιοιιιιιιιιιι ......

    
  

,.οιιιιιιι mmmm, φιιιςιιιιιιο.
ιιιιιιιι... 'misma ..ιιιὸ ‹inu-1..- ffi-
mum-du ⁴ ...ιςιιιη eundi ιι nummu

ὁ μω... ιιιιιι... mmm,- ιιι-οιιιιιι...

” PROP.1Lv111.THEoR.xw.

Si nm globo ειιιὶιιικιιι udan Ιοι mew-
...... ιι ...... ιιι-...... xfm .....
’.ιιιι ιι dea-..10 maimo- ιουςιιιιιιι.
...ιιιιιι mummi quod punctum ..ιιιιιιιῑι
ιιψμήωιυιιιιιωιιιιιιιω ......
322⁹* Ἃῗᾞιλὴιῖιιῖἷῗιιιω ..ι .....
pumma ιιιιιιι.. mum uem dimidii qui
ςιιιιιιιιιι ει ι.. ηιμ-ι. ...ιιι eundum u.
’ΞΕ-Ἃ* ἕξιῖἓὲἰὶζιιιωιι ‘'Q''- '¹2¹¹‘ ‘¹⁴²²' ‘¹

Ριῑοιν. xux ἰι-ιιιοωινιι.

ειιιιιιιςιώιιιιιιιιιιιιιικιιιι ...,..ιιιιιιι-
uin-«u ιιιιιιιιι ιι ..ιιι-...ιιι μορ.
ιιι-...ιιι- amno ...-ιιι... longam ...ιι
..ιιι eumn-»ei quud .......ιιιιιιι qwni-

¹¹3„;.¹..3.”3.5¹3;”„:

, Δ , ἐπιῇ

mmm.. mmmmm
...ιιιιιιιιιιιιιιιιι gum-2

PROP.1. vno , ,
fuam ..ι 'dd-ff ριιιιιιιιιιιι. adun..- ..ι

  
     

ιιι.. ηιμ...- ιι...

 

⁷4³

ι..

351

..25⁹

27³

27⁹

πυ

  
 

Ἁ5

