INDEX PROPOSITIONUM

LIBRI PRIMI.

 

ΑΧΙΟΜΑΤΑ SIVE LEGES MOTth.

LEX 1. m

murm-“.mmss ³
LEX 11.

numo-nm- numenium&

im nt nun-ihm liu-n κει-ιιι
...5¹31- impu-mmmd-

Lux 111.

Am mua-mm ,ι ..μ-ιι. .- ι..
msa: ιιι- .»φαω «ιω-ω, afim-in
- mma mp- -m -qu- n ιι mn.

Pnov. 1. ‘ri-mon. 1.
Δῖωωὲἓῗι. „12⁶” 'm' ἱῗωῖ-Ϋαᾌᾞῗαῗ
bunt, τι in plan*- immunibu- cuniam
«ι -mz ι-μωιιιω wazo-uua· .........

paon u. razon. ιι.

camma. quud mmm in und -uqua
amm mamma-ainamma
,mam ..ι imma. ve· nm· ..enn-
ιω ..nfirma-‚1 medam, ιιοαιιιῆι
ιι.- ‹jm ganum ¹2:¹¹. 'w

ιο

σᾶ

ntor. ιιι. nmen. ιιι

σωμ- onn· qma aas„ ..ι ‘mmm m
finus-gummuuffflaum ιιι-πι-
ffinffla: fflvfflssfflss'ffi}
mapa- ιεικιειιι· -ιι mu mua ιιι..
n.- a «ι vi emax mam-*10- φιι ω..
,ω mua nsum· urgan: ...................

, nor. xv. razon. lv.
cum-n. qu- divmu dmum
mma nmmum. nn, muncip-u· -ι aa.

⁶⁹

semp«.-

neemdnndmlmumuud-wnu·
{munta-mutuum timul ⁴
ιω) qu-dnu wunn- ul amna-um

Ἴ
mor. v, raom. 1.
nan wammam.. in bd: ..ιω-ιιι. qua
«οφ..- flgmm amm vm..- ..ι mm.

mum · aarum ιιωιωιει-..ιι-αι.
ιιι, aarum anm sams„ ..................

nov. νῐ. nmen. v.
⁸? ...mmm ”’·““”ιῖἶ“.“».““““.ξ..κ”.ἶήῗ’.“..;“ἱῖ
unu: a ...m quaemvi· suns-m mnu
'ffffiqffi {mm-⁶¹⁶3& ‘3³2³
hin-000 ιι pta-im umen pa «annm
'mm t aa» vi· maipa in maneum
ιιι ...ιιι asma a ηιμ-ιιι. maz...
ιηιοι». vn. raom. 11.
aym-n ωψ- ιη mmmmm-⁵1 amn.
marim ιιι vis mm nmmu-
..ι punem quaem-aq... unwww

paor. νιῐι Pnou- ιιι.
uma-mr mm ιιι une-mlo ι» am
..ι nune amun „quirin-1 ιιι va. m..
mma. -ιι pum-m· -dea ιο...
ΕἪΞΖ Ὧέἴέἕῗὲςὶὲἳὲεῗιῗ

mml’. lx. PROBL 1v.

aym.» ωηι- a„ ιμῑηιι 1² α s uum
naa.- mm· s Ρ, s α. ne. s.. ..ιμιη
m ³³5..ss ”-

PROP. X. PRO

aym-1 ωψιιι ιιι ,ιιι mq
,ιι ,ιιι-εμε- oendmn. ..ι mmm d-

apum .......................................... ιω

π

εδ

      
     

