Lmtn Saeuum] ² PRINCIPIA MATHEMATICA. 515

ψωωιὴοιωηωῐοιῑηὲιιι-ω- φ.. ‹ue-m Α, a.. -qn-fim· αι mamam
-.χι vni-mammtumrmdemu. VPB.1000¹,mih.m1A‚n1oeuy, nez-«m
„amaturus-,monia mmmm-⁴2. mquinordimucnoeuyennsdtinfflme-
mmmmm-:ammauma-..mfflssdy Δ (nbat.) ,
ἕωαι-ςοιαι-εηεαηαᾱᾶε ’ΜἨ-ΞῦΑ-ΑΛΧ ''u—“⁴⁴ Χ
¹³·

ἷοεᾙεῖἶιῖιιῖὴιιῗεηᾳχῦ’ᾱι’ῗ“θ” ι r· ὗ
ffl‚=„d·2⁰:‚²²;·‚=·-⁰;„:‚:2=«2‚3 ‘ w = wudu* ·= Α Α ><
=-·sed==.*1:=-·qumoneay=hay1, ,ξ
wamy-umnam& =1:b;etmm- (¹4bb)

‹adaucturum-¹122 ‹ly-nauum. nah-:mxx uffan-j*
V 0. ad ung-:mm Q s. unguli pmjecflenis 1³2. emt. 5 mu· umplimdn V Β, ἰη-
τν m quare ni κει-ιι. ιω.. dium: ι, μὴ ι, min-r, rufi y = n, und} emim: ι ι ><

’κίῗῗῖιιῖἳυ Ἧίῗὲεῗῗιῖἐιῖὠςῖἶωξμ-ωᾶ Q& ÷ ι χ (¹422) = ι», a v Β =.

-ι-αᾶ-ῥ-ζδψ

Su
¹²53&

Τ ——-.

,, ),

f (¹13⁵ 2131 a ranim- janu, ιιιῑωὼ
· n o mnu». «ωυρμ ..quma-a. ..ι n..
mghmvpnfflnmamadg=o
(4⁸).⁵=unmo...x‚dx-2x xx
'va e n Β, ι, ωυώιηινυεης-νιὲῇψ

 

 

ιοωνρωῄῑιίμπ-ῑιηαηψειωιψψιέι- vssq-ssaeg. Quamnam„
3:¹¹2?AE ᾝῗνὲωᾷἱῖυωωέῗν, em ῑηψεωωῗηῗὲαωέω ...Μ-ηἢ mm.
²⁸‘='{.q⁸'¹⁹'mh¹”mm²3)ff²(³⁰³ bffffl5¹mm⁵¹⁵ffl5¹¹fflj³2
''=-5÷‹1‚;³⁶‘⁶v=·2 ⁸¹=-‹=-‹1†’ 2¹ fflffngfflffixzssfflss:
=-—-‹m-===÷ ’affl-mxx. mmmm„
=dx⁵÷bbdx¹, addy=—⁹cdx² 1-1 ῩΕᾺΥΡ, nqu- him: mxumrvdor nn-
inmvffudm). αιωὴι-ιιςιξῖζζὺ, mnub;fflum1v03112‡§=q, ²¹³⁸:
nmm2=¹-‡÷''Z Quamquam-7¹². ⁴¹—bb2-”x Ι ‘¹'
aqam-am* mnam. hunam-:qumana Α’,ἾΙ ¹² s« ...aa amm meanz μη-
“”“’“ “’ μ’ ”Q '‘¹''=⁶¹³ Ἦ ”fficium-twa inm-³- (ιω), “fasma
(¹⁹9)Q-qu·mnem11d=:pu:la: ‘L‘ *ι’ ι-ὒ-ιιι ¹ .
ἓίἷὲᾙέἓηῗῲᾜέἐᾎῗωέξῑ ÷=⁶ »ἢ ρ ,ι >< Τ. ›mm-5 με
nunqu-amm vdmmgvnfflbqut amun

 

 

'¹⁶⁶¹'4‘¹÷*'¹’'“'⁸⁵'¹“=⁶⁴l—tz¹= bb ι, αεηψιῑο-ηωῃαῑαιιιιωωψὴιηὲ,
ξιξυὴχμιὲωῖτω.. nqm. „nunno-pumxvsg'ssflbffmnuhxn
'⁹¹¹' Ι ιι-ιιιωιςειιρ-μρχ-ΞΙΓ--νκ

aa mpu5=bx-u²-u=fl=y=
ιιι-ιιχ (Lss)-‚‚X(ffl) ᾟῙκ Υ-ΙΙΞ-ΞΞ, qu- cum-aduam
ῑι- qu} '¹3²³ ,ιμ’ῐιιωωπῑωιεμιιωΙ-ῗῦω) fflffissffmssffl mppdinm ulum ῑμῑιιι
ξηἺωιι-ἷῖῗαὴῗιιῖῧιῗῖ ιῗᾞιΤ-ἰ-’ῧμῖ 1³⁵. eme. ι ,ηιμ αιᾳῐωμςαῃλιρηε.
Meum νιικιωε Μαι-ιιι, ‹orpu- ιιι maio mr agam. mmm. „mmm ...59:1024121 m.
-ιφραιω «mmmmm v {kym— η’ z.. aqum‘nnaeCo-vunms. unqua ι

