INDEX CAPITUM

vommnus mum.

 

Βῴιιείωιις.. ἢεί
Axio-uta, sive Leges Motus: 15

ΒΕ Moru Campanum Luna I'nmns.
Stet. 1. De mnodo ratimmprimanm et ultimarum.
Sm. 11. De inventione virium centn'petarum ..................

.... 4⁵
.... 65
.... 11ss

    
      

εει-ι. 111. De motu corporum in corticis :mamam eumn-ici
Suet. IV. De inventione orbium elliptiamm, parab-alic

boticem» a· umbilico dato .....................
δια. V. De inventione orbium ubi 'emhilt' neuter
Sm. Vl. De inuenfflme motuum in orbibus daus .....
Sm. VII. De anjam-um ascensu et detcenm rectilineo.
Stet. VIII. De invenmme orbium' un quibus corpora m

18⁵
.... 146
.... 201
.... 228

que centripetis agitatu revolvuntur... .. 241
Swr. IX. De motu cmpomm in orbibus mobilibus, deque-u motu ap-

sim... .................... un... ...nu-.- ... 258
Stet. X. Demotuwrponma in mpetficiebus is dequefiquendw-

 

lorum motu reciproco... .278
Stet. X1. De motu corporum viribus cmripetis se mutuopetmtium 811
διιτ. XII. De corporum sphaeriwmm viribus ater-activis.. 9⁵7
Szcr. XIII. De corporum non aphoeriomm viribus attracti-vu.. 888

ster. XIV. De motu corporum minimorum, qua viribus centri ad
singulas magni alicujus corporis partes tendentibus agi-
tantur...„...................................................... 412

 

  

