θοι PHILOSOPHIAE NATURALIS [Moneo-201.

Numer-bam etiam emulationes quihus pendulum qun-rum moto· ni
partem amisit. Iu tequente tab-ulfi numeri supremi denotant langiu-dinem
nafis« descensu primo descripti, in digitis et partibus digiti expruum:
numeri medii :ignifluam longitudinem νοῶ ascensu ultimo descripth et
loco infimo sunt numeri mein-tionum. Experimentum descripsi unquam
nugis accuratum quAm auhn motos pm untflm octava amitteretur.
(5) Calculum tentet qui volet.

Descmsus pimus 2 4 8 16 82 64
Ascennas ultimus l} 8 Β 12 24 48
Nummu oscillat. ³74 272 1⁵2} Βῆ 413 223

Postu gbbum plumbeum dimetro digitorum 2, et pondere uncinum
Romanarum 26} suspendi filo eodem, sie ut iuter centrum globi et punc-
tum sutpensionis intervallum esse« pedum 103, et numembnm ommatium

orcula-ulamma. αυοιιίιηι ‘werinum-nm aquatio-niw- hah-mr Α = omo-3⁰96. B =
mgh mmm ει, «ιε-ιιι...» mmmmm emmau. ει c= mmm. higna: ω-
hum ίςίωι· dium-ni- ueo-mm ptimo ‹le-mnu: rennui- ueuum ιιι αωοωοσ νψᾳοοωοοί κ

οι ..mm ..amn Ῠωῖήέιοὲιιιιὲ vg ÷ θ’ emm v ἢ a mm a.. *-

m„ ἦ, ΛΜΨ, „m ww, 1⁸35. ,m ἱ, mas.. ..nomem-„afflat
„m nummum-unwapnan-
nmnmizae'ussnfflffiff ...mquam st* {4¹an ''34'' ξ ‘³ ν’ '⁰¹ Μ’*
..ο-ιιι· in unimam-:ui «ein-nm- mnpo. dmm pendan, fiet vaur-ui· ςιὼί ια qu-

num-nn , pondu· ut emmens v 4 qemun, vl
Α, L, L, ⁴ , ⁸ -s ÷o,oon9ss⁸v²,fflungimd1mpenduub.
⁵⁷⁴ ΗΞ ¹⁶⁹5 ⁸3} ⁴7? Ἐξ munuum mmm-“widona

dun-1. auom αωεηεεωως ιιι-πως 121 αῐςῑι. Unda oxm v in a.. mdiv-‘115

mmmm. mmm 1⁶;0··==msam=.u11miu1ffi

Humum diffie-minu mnjm'bu- uem-:iol inm 2.u20,02⁶⁷=d121;in4.u⁴⁰.us5m
nsua-mh: dupli-”Aminn- uenum dani.» ni ιςι ; iu εΔ ωιλωωοεςιιι 121.
mm ..ὼ „mmm nnn-¹³52 Eg ειη ¹²9⁰·1‘1! '·.·¹‘⁰‘¹'· 5¹¹ ”ffltffitffi '¹2⁶⁶-
ηε, a ῃ 2 m = ι 1 ⁴- »ζ’ ἔα, ’ἷῖἀψιεω ffi'wssfflss ‘QWYQQ
ms.»- m mrim... Es nimium aiffmssmnssnv÷cv²muffim
2515=1zqnmmnfinmsnurmumd inm1.3<ns,numem1,⁹.‹‚¹p=nv.p=-
zannohua, amm-m. m- mm ιι. afim ‘mmm *²³⁰¹* *4¹³4c= τῖε· *4⁹¹³
Wssmfflmldffl‘fssmm “dp’‘ ÷⁴c=-¹ ει A÷41³÷1sc= L
Ε· ¹²¹¹ “f'''ffi‘ &²:²⁵ ² ’Ὗ ⁸¹ 21qmvuzmffi⁷=ffi3x=mwoemn=nmoeffi
‚a (1ῗῖἓὶ Ἠ acm ¹122„÷.⁴.:..„¹?„⁸'.‚;‘3¹. ἓξῖᾖοῧᾞέἓέψΐῧᾚΐηῖἒ
mm· Δ.. n A v 35.ss cv, αςῆιωὼα-ιήριῑ, uu &adunam-'na
ᾱῑααωιῗωῗωιιωμιῃῒωῑωικιζέἶωωροῖ ιμψροιᾱωυιὲᾼψί Βνψίεν·
ma- mm ..mm-1 wespa. -ᾱι numen, 4. ⁴ Δ 2 . ¹¹. ⁴
ι, 2, 4, ο, ιε, ιιι-1ος.. «nn-mu· ει. m ι 1. ἢ Μωωὼωλέωὼῑξῑ F ⁹¹⁰:ss ¹?- ‘“ ⁰¹.
ιι a num 1. ⁴. ιε, pro ν, a prom« ιι- ‘'Remu’' ’Φῆ ¹·¹'‘'¹'¹·„¹¹²'¹ 'mm‘- ξι*
ωιυιιω-ιιι-ἶξῆξ Α-Ι-Β-μιῑιιαιε, aefflssfss'offlssffssffl κᾶθ’-
⁴ ¹5 quoquam-duuinzmmmoeflsmd
„7-⁴*÷⁸¹³÷·⁶0w⁴2— „mffimmmafflx
HIGA†“B÷’SGCIE ΜΘ, Εἰςῖὲ· dnh-eun· budusffl.

