⁴43 PHlLOSOPHlAE NATURAus [Mor. eoum.
emt. 1. m: igitur R ι aequans ψ - ¹³ ”NG T: ideaque

aproducamnTadxe)utsitnx2qualisQ-AE;ide-t.‚z

complentur puallelognmmum Δ C P Y, jungatur D Y mm C P in Z,

et producatur R T donec ocem-nt DY in X; erit X r &qualia R ΗΝΘ Τ,

et propoeru oempori proportionalis.

 

 

manwmnumcvmev-a* mmmm-12·- namium
&mammam-{armum xvv-*Vn SiuimdiflmuuvavnVr
nuwpoenm.. Μαίη-η, =1,«÷2„⁶m·=nguuncr.n1³v-cm=z.,

 

 

 

ἔ]- υωιαιγεὲ - n s. ἃ κ ἓΡὲδζᾸὲὖοεἛὶ)ῗΡηο-Ϋὶῖἲᾞῖ
,ψῆωωωδιέεῌ-ιᾱμ. ⁸¹ 121’² ¹- b ·—¹
pummrnCfin--2==.{dz-3¹-=¹d1. ffi³ffl““¹‘”⁰(‘)²c¹'(¹)=⁰⁸
a-:‡:=ss‚u.⁶qu-..a·ss—¹-¹= 2—'J2vn=35'‚m⁶qmy=m=vn
*p -v==[bl-=. ομαεωψῑωὲξ-ι
ἓξῆ-ιιὲωὲιξᾏ-..ῃ

'lg-⁸, η... ιω -ι--εὲιι, neg-

,εει--ῃψωεήιωιειιὲῖ
ι,

(ι) · mdxxx-qnam

uoemmdznx-dnnmdmssz
numu.fle⁶qm10mp..nmmmxflfi22.

amm-ezr qun-max, Cnndd‘n* ι.

annnh-
—N 0

        

n 'RMA nc

2³¹¹7¹=nm==a uzon) Qum

ffl=,=·-¹÷.1.·—-‘1÷o.ma. ει ¹¹
quhnnna‘umy,evmndtquoqu‚innd- Ἧι,

ωΜα--ιιηαωιηεῖ {ffl'ssm'i‘ Qm³⁸m⁸⁸¹=
—u ,

÷·.1.;‘-1-21„·='‘—¹--.1-·-‘—¹ -υιιχ ΑΒ anor-“5¹1¹—
ι -—-—R†—-—, -

ra-sz0-L·-2-u·-¹,n 3201·
igni-mundal..·-—x—1-n=- N *

δὲ· “boumhaim ι.

 

 

 

