Lmen Fames] PRINCIPIA MATHEMATICA. 6ss

fflrrxcn-umnmssrfmAnmimmf g,
um ε mmmmm ,ιω-μων c χ οε hasunga-{samma
(lan. 1.) liu-quepumumum-
1⁵7. samium. „guma-21 amam-³121. mum emb-mu.
ωκαμώαυιῑωωεη-ωῑήρο-ηηωψ.» v-n· Α cc. ,amum
fflflnifis lmlyfimbfflflmdmuflniwum B C inlocum bc. ΙΙ
..mm-..mm emmaum „nona pm.. ample-..mr
„uuum-mm& ungu-..nummu 1³13 ιτ. bc naen,
dammum prmum.. mmmm. ιο. cm„ 1:02 A naamam
..ιι-,ε- m in ,mma afim mmmmm scammum-amq...
uma-nauffimAwma-oenfium(¹⁴s).fluu- „mmmm 1³sz
misum-„murina mmm-aum. ..μῥ punse, pmA B ,b
mmmm-namma· ομ... ven-2121> ι, mmmmm „mmm 1³ ιτ ιω
mefflmmmmmum ,μιᾳ-ι. ..mmmm-..gamm n E,
«mamma, ..ηρ quu- (μω. ¹-),— zach auu-emmngmum ε a, aimm-
³⁰.o„-ffinummmnmunu-mmmm mEffiquenBQn-dmmgulum
munumnnkdmqu⁰AEHm {dnn c Ε, νει u b, ..i Β (χιιι, Α Β; quud
«emmam-dmg &sumniam-„mm primu n c, a
MQQQdmflniuqum Qum manua Ee, «Ε cuquam.
mum-‚nmmunmmmunq-nmm dm muman-9⁸:533, Qum*
”²1⁵2 omnniuoeflummdsignmudfimin nug-»15 naam-„we ἓ nen-affl
,uu-1352. uma·‚.y.‚.·5 mna-qn mpu- (Lm ι. μψ- αιμωω mmm BE,
memma-2³«. numumflunrmapnm- cc, ει ‚Qunam-mum
mffipufflmuz- {numqaum-Q& mmnazumrf „gazum-„mum n...
mma, Nznouunmmiudaemhmqun. umam-‚gnua rmum-qun„ ..tumm-
»μμ-μη.. ειμι-ΠΨ, Δυικι a, μιιξωμώ-ικ. dmum mgnum B ‚tq-cr. mmmm,
:sua-'3 m Μὲηὲωω {32 influ- y, a a μῗῗοἚἏ-ωιυωᾞ
lna-nim: manaem-Q& dv. fluxi-m. 'mi' U aquina& ι, (υἱ) angay
‘aaa‘ damn-1 fic ι. ,¹0³AE νει 1³: «uz, ΞΜ nunmmnvss'ffimissfflmffi
(a. ω, «ιω-ω- aas· ει 2 ³- :a yffsswwavzmamoeffirfflzz*
ffi2ffi20„m· mmm-²⁶⁶³ Q mmm· maz„ «εκ
ης. qm„ qumana· q pluribus samjan ζᾞᾰιξνΞᾘἚὶῇξυζᾷῃῑνὲῗῑῆιψμι
„unffi-„nm qa wrm-monem ωηψιωι, 'nd-‚fflmmn ma †⁰'¹²*¹¹!⁰
ιρι.- a« omnbus „mgnum-n mmmmm y. y-Q-yd ι. mmo
ιιιῡώωμ mom 1⁵3„- 4- '21-5112211„
ffiflflffiwfflfihffiwvffi'·“†ff-⁹v“¹² mmm ..um-acu ιιι ᾳωι
‘'fd-*³4³²* '‘⁰¹¹¹'' ³¹²⁰⁸²¹¹f¹¹ ⁰ ÷ ' 1⁶1.‘¹c»r. ι. fflmmr mag-21- aueum-1.
:ffimngffifflfflsfflss *ἅθ’ fipi ''¹¹¹¹''3' ”mim aqu-lan huitf- εἴ
mannum amacina. immurmuffl) ⁸¹2¹¹⁰fm¹¹¹¹÷¹ ἨΞ ² ¹⁶¹² nume-:m
-usqpujmmnm mn. ,ιι φης-«ρ. ἐζῃ-ιξὲι-Ῠ-ὥξΗ-εῆχὲῢςὺ
m.÷=-,‚-q...1.=mmh- - ,mnu-1 0³⁸⁴: αι

'numm maium va evm-nmium = ⁴¹ ⁴-¹ ¹¹¹² ‘¹ “⁴¹²²- -vssumenw fluxio

,κῆ-ψ 222„ aa fflwa'ssffiffi *w‘ssffiwjzzimaassgm
‚mum ι

πφ-Μῷἷέἔῧααι-αμ-Μξὲῒ, ξιξ--αιξᾚὲ ιιι-ι pomu113=y

μ ons.» rna uvam uma-ay (ιε-ι) ²¹ ω* 1=yy1d==⁹yayt1mdy¹=

fluxu a. - a y, um a ι 4. Νευεαιιηὲάμςιμιςιιιεηιω

u· Qun-i in -vfflflhu *ἢ* ““ Μ αηὼςωιεωη-ι-ωζ-ἰέ““αιε”ξχ

   

E

 

ficuaeyae.nmpaaea„÷·u1.erizaenay÷
μαι-φημι, “memmio-:immnu-

 

ιω. naxio qua-mitae,> agma- α ριμικη 1-——2'2-5„
fflffass-f‘mmffi'bfflff-{ssgumwssi ¹⁵⁵2 cm. ε. mmm-mamm ,κῃ-μ.
fflfflffizfflmssssffisszfflf 3342}23³=²3a2÷¹3··125¹3-a2‘‡ss;5
η. a« ι q, 4- , αι. nuso qux-umi- . m· '’JJ„{{„'’'¹,‚¹F³-⁶¹²Z² 3-9 -y ‘’z-2⁴2²
ιι.. ιηωψωῆωιιμωμαιψηα, ᾔζ 4 a ’,ἓξ “'·⁴¹¹-''¹1{³‘,‘¹‘“'⁸³ ι ¹
-ο-ιμι-υαι. am· c n. flum- mpu- ν s( ω.)

