Lmuc huma] PRINCIPIA MATHEMATICAa ³7⁵

Evempl. 1. Sivis centripeundsingulu sphaeroe particulas tendam nit
ητίρτοοὲιηᾱίεῐωιίη pmVncribedistanthmPE; deinzl’stD
proPEffietfietDNutSL—iLD—ffg. Pone DN εφη-

ῙωῇπεὰΕΡῙοὲὃι-ΕΒ-ἐιὲῡὲι et ordinum pars dnm zsL
ductui-1 longitudinem A B describat aream remugulm 2 S L Χ Δ 13³
et pm indefinita L D ducta non-malim· in undem longitudinem per mo-
tum conum-um, εὶ lege ut inm· movendum ctesoendo vel decrescendo

„qums mm longit-,mni L 1), (¹) dau-ibet uam Qq—J-L-A—q,

(†)ide=t‚nrenmSL><AB; quaeiubdumdenesprimzsL x A

mnis-uuna uz amma-² ι αιςῃεω ¹¹-‚ ⁵,²„¹„1„„,⁶{’;; ἐπὲων W, 3¹¹2 ‘¹³‘ ⁸372*
⁸¹⁴² v “ ¹ ¹⁸ ‘³¹¹⁹ '¹‚¹„⁴¹','‚¹⁰-⁶⁰.Yi‘¹‚¹‘⁰';''.⁰ffi?ss :1¹52 quan-fffissfflffi‘ssss ‘5¹⁸2' 12¹ ζῖἷῖ
ηεαῠκχᾱιιιι m· via-medv- dmmn in mium ‹aa-...fi-
.. Ε q ι - - α ι, ma. ,ιω-ραι

 

 

,ᾖ ⁴ fam„ inpane. ,ιιι :ripun-1 ν-ιιΙ manaym. ln 12,-
ummmmnmfiuu<1s⁵)=÷=s nf'xax, fflnssssvh'* *ΜΕ {affl ¹4¹¹}ssssss
*Μ”ῐζ-Μὲἕῇ-ῑὲᾖ ffffl-”ffiffl :mm fflffi

-¹'⁹¹¹-¹: ÷an=m saian-uun paam

mmmmm rz(=)=1›,⁴·(·) (¹)522 zze-„u ΜΨ.

-.ι αεέᾈψ”·“” - Anqumdnmmfflnmffiummfl·
Ρ ε-υμι* ¹-¹¹ μηωιῑ-ιηυιεωᾰευεωΔΒ-ιιψσιιῑμ
Ηέκμωιω-ανωυιεῑε ἴωὴῆἢὼᾟᾞζξιῇὥῆῗῃωμ
-·’><ι mv„ bh. φῑιυωμιμιμῐωιψεε-κιῑηψιῑιε,
--==—- neqmoarnumnoemgulumeujnnpmnmn.

 

 

 

¹(¹¹)= ι» aa») m*-

 

⁸*uxf ⁵—nx-h: ἀμωᾼΒιὶιιιαιςε-φιιιίωευσὶιιι-μ.
⁹⁹⁶·‡÷=-——· - 2³23-— ψ wan: afflv‘vxffffl
’Ξ ’““Χ““ ¹ '¹ ffissxssundmma'ssssmm'ffi
---. Μωαιιηι-ιιιηιωμαμωμήε
ἒῡῖἓῖζῖίι-ωρςινεηῖπεχμῡς -η-ιᾰιιεῑιῘ-Δζιῧχᾼῃ,..ᾱ,ςῃ
ηψρῑειγυυιιυξῃῃψυωε) LA LE
ΡιαὲῑδςςαίιΒιῖῇῧΔ-ῑ,εὲιῦε.ι,ξι,ἓ -ιΒ-ιΑ.ω-ςυμαιιιι-;ζ-
ἷῖῖδξηευςυ-εᾟιετπτ mvn-2⁶² x rma = H- Δ (ψώ
,ΜΝ-ι-ςηι-ι-Νὴι--ψ ῗμεψαέἑμω-ρηξηιωῃημι
a—un ⁵—n 1—n ‘'¹⁰⁰¹'‘ muthquaperqmfimu-
‘'⁵¹¹’‘4fflssl-Z'QJ, ”Qss'ummszxnfflxmuzmm
am-vizxtinmmhfllguss: ⁵-'¹ annit=²⁶⁴2⁵¹⁸¹³xAninqu0Ln
Q-Q-PE =LA÷2As=212LA4LB=2LA
-Azg;ss¹n¹—·4AL={⁵<T=2=—· ÷⁹As=211sm10¹¹⁶ss¹⁴⁹xAn
1— 5—11

ψΑωιί( ιὶΑι-·-ςςιὲχι’-Δ“-“Δ ΞὲξῆἓὲαωᾞῖιῖῗᾼἛἫ-ῗηῖ
- -” 14

 

 

 

 

 

