Lman Plutum] PRINCIPIA MATHEMATIOA. 199

Hactenus de orbibus inveniendis. Superest ut motus eorponmn in
orbibus inventia determinemus.

ἱ ἷξε, 5 ις ,τ-,Μ 4222.
agutur..
ιιι V f 1. eb {thr-¹3¹1

 

mmm-manum, un.
Δ ας juxa mmmmm a.
'13¹'1'R‘2ffi3331 ⁴. mm· 12⁰3>ssss Efflffiss‘ffimssssssdssssffl‘ssssffi ἔῖ
‚es-ugus. 1-1x aa G „nmen =PA s-QA c=tgh-tg÷=1g›.‚
quonum mam mguu Δ 1⁷ Ρ, Η 1² c, mm <W mm) „a mauu qunque(w00um.)
ῗὲῗῗ-Ᾰρῖἒῖμ) qur-1⁵ ,- ‘'“1'2‘12 ιῑ ...μιμ Ακῗᾶῗὴῑ.ὸπῦιηῖυὲι Δ ιὲ m, 13¹¹*
1=1 ι’ ὁ, ιεωιΊεὲἷιῖῨᾍ-Ἧιῃῧᾞεὲ 1⁷ : Α’ἷὲ ΈἊᾞΞἚἫ- ἷῐυεξ (με 1³5.)ssva
=1=1 ιτ, 1⁷ cnm-{ue ‹ra-„gun AF a. -vn=ifh.ers⁶m-n bimum.
1² ιν Η, qum-m um. wopam-mnu. aquam. nimiu-mm. jung-mnu, anf-mmm

lum munem mm amm.. amm ...μιῇ nme um „mium mm μ, ...μαψ
u 1·- F, o Α uqa-mur, cumqm ...guum i. quo matum ungi· umam ε c >z ex
‚m-nrvvffivm ‚nn aim ..pulmu- pamm Α, ..ι mm ν ιι, -g-nur Anna-
qua mguuum Α x Y mu x o, ..- ’Β n, par-1121.. ω amm· ningun- ι a ιι,
-ηψιοᾼγνεῃι-ὀ. Q«, ‘neem ...... fg2ng=Af=1²A

FGH
«ΔΡ
AG!

‚ ξε
{—
ΕΞ>

ἓξ*
ἒξ.

ἑ. » 1 >

Ξ
,ΞΩ
ἓ

 

