160 · Pl-nLOSOPfflAE NATURALIS [Mor. Coamn.

amc-xmfflfflfflffl ·.?..2,¹².·*²-···³⁴·”·.r’m
cm’inmffissmh ofni. γ m ,imam ffimffifflffiss
0⁶*- * www ⁰³¹3&ss fflssffi'ffl* {sm-‘affxm

‚Tg-121¹fsscpa',¹dc=2;fimmnpmdr. m* c⁴z dmnpv-emsmnuam
m ena-mna capu-mmmm. ρι-μιαιιὼ-ειςωωμωπηιῑωήιω,
mmmmm amun-affluam mmmnffinfia-fflpflcnjm.
mgnhuDCssnnnd-npma'umuwzun- ammunfflafflflczm
Qmmmumnmmgmmm. mmmmm-Qfflnm.

mmmmmggminfflm, nam puna-mu afim-qu· «ειη nmis in
Qunammamsmnj-epnz-pfflss Quumpnmqaummuumua
“fflffl(';{¹;3ss⁶⁰'ar·3.· “¹²²'‘ ‘'¹²³⁴'' ¹²¹ “ffiss'w‘ss „xm ⁴ ,maf-

ωε. mmuunuffidmmwm-y. numnunvse-„qzxx-g.'-q nim-1-

    

su. οωιι ει maumam-fin]
mmm. ιιι o mmm dms c
w‘xssfflfflffl fflbffuffl

    

Ξ
ἕί ξ
ῑΞῑΞ
{⁰³³
ς {3
,ἓξὲξ
Ξ {²
ἓ ἔ

⁵5,
„T
ἓξ,
{³}
ἓ
ἐξ
ἐξ

ξ
2}

ξ

ἓξ
a} ·
Ν ,ὲ
ξΞΞ
ἲ,αΞΞΞ
0}ss
Ξ

u=3npc -nc ς

{2
ᾖ

ξι
ι
ΞῙΞοΡ
.., Ξ·

⁴} .

τι

Ι

ἒ

