Lan stentem] PBINCIPIA MATHEMATICA. 693

audiun putu altissim„ A, C, E, tempora osculationis unius evadent
infime, “tempore osculationis ulterius denno ascendent. Igitur inter
masin-m undarum singulm-m tempus erit cavillationum duarum hoc
est, unda describet latitudinem sumn, quo tempore pendulum illud his
amillau-1¹3 sed eodem tempore pendulum, cuju: longitudo qundruph ent,
idefique :quat undu-um latitudinem, adflabitur semeL Q. e. i.

ComL l. Igitur uude, qun pedes Pan-mensa δὴ hta mut, (⁶) tempore
minuti unius secundi progrediendo htiwdinem sumn conficiam ide6que
(Ρ) tempore minuti unius primi perennent pedet 1883, et hom spatia
paduanum ηυεηιρποιὶιιιέ. -

(⁴) Corol. 2, Et undarum majorum vel minorum velocius augebitur vel
diminuetur in mbduplieaffi udone mitudinis.

Hoec iu se habeut ex hypothesi quod partes aquae recti amandun: vel
recta ducendarum ted ascensus et descensus ille (¹) verius fit per circu-⁴
lum, idefique tempu: hic Pmpmifiorne mm nisi qunmproxim& definitum
em affirmo.

amum a ...ιιι-.- una, μιωιςῑιιηῑιιιαῑιιιῃ ⁴(⁸) · re-pm „sau-¹ ...ι-ιι. ..ο-..ὼ- (m.
mun-Acus ιι 1> ...m-dum ..ιιιιιαιιΛιηιιι- ιιι» L).
nexuri-1¹9. κιωιι.. B ιιι u, ...aa ο... ιιι... (η , , ἢ ww mm aab
mna} '²:³¹¹' :uffmfflfflssssmssmumfflm undarum ιι... ιιᾱιιιιιῡηῐι κιαι... aqu-ubiui-
ι. φ... ma... q..- 0„ ..ιω η... quma. κ. (ι. ω.) ει ιιι... mum ...ψει μὴ,
...μήπω ιιι-..ιιι ιιι figura uhffiqliqu pumi- αιιιι-ιιι. ιιι amp... soz cunum ..ιζ μή ..ει
finiam. ..ι οἰκῆι.. ..μιῇ ene-unq· ..ιιι- n·- φη... qm ..nd- ..ιιψιπι ιιιιιιιιιε ..ιιι-ι. ...ιιι
μή -πᾱτπ- mundun ψ· *¹ unffi-n· hym. -u ...ειιιιωηιιιι neu-‚amm m, aemam a
¹¹¹⁶· (³¹⁵) ¹⁰¹³·- .·····¹.· Μ’·ἐ- ωδε-κε· ...ιω m.. ι... ..ιι-...ιιι ...ὲ ..ι αν, μω...-
’‘lfflfm Ν* ““··ε·“·“·“· ‘’lm'' '⁸⁴·.‘.'·!1⁰·¹·= m ιιι-ιιι... ..ωσι-ιιι quau ..ια- amp-mm-
·w? ¹⁰⁶⁴ '⁸¹ *tv-³ ’σω-ε’ ·“,·’·“ -ψῠψωε 92 ..ιιι... mm.
‘mm ‘u'fflffi'ffiffffi'ss'fflssfflu'fuss υ) · emt. 2. ‘uad-'mm masme- ιιι... ι..
cusp·- ῗέιιιιιιιιὶιι a« ᾖ ιι n ..ι ι, ιι ς. ιφιιι ammam. muudum dume a ...ιιμιιιιλιιιιιιιι-
“dmm-:r ω ωηατ· qm, amanteum. ‘t nq- latitudine ιιι.. ,meur-nm ...νεῲ (⁵ zm 1. ).
...ιιι min-bitur. ammam ,qm samam« ει... ηιμ».- m. ...ιιι ιιι mun-,pum- mum ι..
(ω) ιιι... aa κιιιιιιειιιι ιιι. ιιι, qemun-y ιιιιιιιῑιιιιιιι ..namu-m ιιιιιςιιιαῑιιιιιιι yma-m>
umi- dut-*ibit mnudfimmm-m. ..mu-1213.. mm qua· ω amp-m quo und.» humanm nm
ιι.. numm* mul-nimum qu·- μαι-πίω· eadm ὰ-«ῑιιιιιιι, mnu! σκειιιιιιι.. (47η, Lib. 1.).
*ΦΨ-ε vet-gunt* unu in ...ιοιιε muu- ..Α undu-nn ign-11 “mie-12- ..ιιιι ει. nu qom-
1mgi=m1inin ρςιιαιιιαιιηι ime-‚3 (⁴⁷⁴. ι.. με..- mum neminum-aitqua ...ι-ιιι...-
ιωιᾱιῗίὛιἭ-’ΐιιὲἰιὲἰ πᾶ““;“.ῑξ“.ὲι·“;ιι“·ιὲ
ηιμ... ...κι- ummi-m. mm „mmo- ιιι am. .
ιιιιιιι. ma ιιιῑιιιιιιιι. φ... ,ιιιιιι ιιι... nevum. Ι
ιιι... ...η- A u c. vv: dmm· ma Λ c. qu· (')? ναι-ι.. μ pq· magu, n·- pe·- mum
..ι ...ιιι- human. n ...σφω-ι ιιι ω ...ιι ιιι...- mnu-mm q... m „mm ...εις-ιι... ..51⁴2-
haimai-»fmmdmnmmw-Aum pem-uun ψειιιιιε. ψ... ..ι guy-m ..ι-ιιι. namn- ιιι
‹apulam-udo- ιω... c. wambani quaquamst-mammonam. γ

ιι ι.

  
       

