Lun Saum] ‘rumonus MATHEMATch. 48⁹
dine H 1 — H N sen M ῘΗΧΙΝ 13 idefique generat mmm velada-tem

Ἣ. Addam 1120 vela—‚im nd decrementum pmdietum, (¹) ec

habebitur decrementum velocium ex resisoeutffi sols oriundum, nempe

 

 

2N1,

 

pore in empore cadente generet velocitatem Τ, (¹¹) resistentia erit nd
graviuoemutGTH—HTI 421?ss ,ἑῗιιᾱῖῗιηίνευῑῐ ΧΊςΗ
-ΗΗ- Ἇὲξ-Ν-ἑιαιε NI.

Jnm pm nbscissis C B, CD, C E (⁶) scribantur—o, ο, 2 ο. Pro ordinat.-
cHserffi-eurP,(⁴)etproM1wnb1m1-miuquaelibetoo-1-noo-{-
80* ÷, &a Et miei termini omnen post primum, nempe Roo -Ι-
So⁸ ψ, &c- (‘) erunt N1‚(¹) et ordinum DI, ΕΚ, ει BG erunt
P—Qo—Roo—So⁵—,&e.P—2Qo—4Roo—SSo³—‚

διε. et P ÷ Qo-Roo 4- So³=-,&e. respectivss. thuadrmdo

spammqanjbnummipmffqs- nuxnx ν-ῐ-ιι fflaffl
n. ωῶῗὼὝῧῗὲι-ιῗ-Ὲιῑιᾞιῗ “¹342 ἡ Ῑ-Τ- ἔξ
ωψιυιιιωυιιιήμὶὼμῴωωῆ νξὲῐχ-ζξ-ψξ- †·''¹¹¹⁸¹‘
awfflfflffi mum mamm-1⁴
-flm-wumndffl-un=ss¹. ηῼᾷαᾞέἶᾜᾚέἕέἑῖἶ
..⁰3:²² istm* ,Β ¹⁵⁸⁵· ww 3¹:¹5¹:ng mg ῒξξῗίἐῗΐὲᾞῇξᾚζῖᾒωῖ
W'hffim‘ss‘n‘m· ‘'mm'‘(ffl‘ ιι cu. chiam &unffi-unffi·-

mn.)p=2{-¹=³-⁸‘¹†¹’¹‘i-¹J-¹. 91³..4-01amqn3nmpanmmm1u-m‘n

    

ψςινιιχκι,Μηθιῂᾘῃ..ΗῊΙΨο αοψαοῖιᾸ-εοξῇρωη aas,
fflvflm¹„mfflm„m ἐκ ffifflfflzfflffisszt
-qdmipmmqnnssffiwm, 85⁸ αἰωωε-φιιιιιιυιωεοῳη-ιιι-ικιι
ssffiffffissmffiffl (ῗῗὸῗὸἶηῖἶῆῗ, η εειῳω
mm* mamma-nimm’fflxm. -‘21'1⁸ss“33‘251⁰'1=¹'?¹-“¹4¹2³JL⁴1¹1³.‚¹⁵2
.. . smm'x'x‘ G -s⁰³,—.⁶a<p=,r¹-1w³=aqu⁵·c,t=
“m'’fflmv‘W ΕΤ· 2⁹1⁰* ’ἶιιῖὖῖἷὲἻ ff} 5νωῖἓῖῗῖ
:5¹03me .—¹ ÷ ssxssffleffifflffm τ
-Ἶ-Η-ΓΧΧ μιιαικωιᾱοαιιαὶιωο) 2,‚‡3:·‚⁶:¹2{=⁹0=¹’÷⁴2⁰·

ἓ

