Lntn Panum] PRINCIPIA MATHEMATICA„ 187

Postquam vaje-mori» descripta est, invenire lioeoe axes et umbilicos ejus
hic methodo. ln constructione et figura lemmatis XXI. fac ut unguit»

 

mm mobilium P B N, P C N erun B P, C Pu, quorum concursu tru-
jectan-in dmribebatur, sim sibi 'invicem peralleh, numque servantia situm

S: 8134- AB, n. mposffimmnssmule’XGHXLH:
fg÷⁴⁹³¹¹³⁸¹ GL¹xu1><Lu=n1=2ffl>¹=L1²
. ιιι igi-..r

AnffiszmnAzmAcaasn.

aaa manv-umu- σι. συ...
ura-mmmm ...μισ ,ι «ια-ι...- ungena>
bu- r ι, o aa mun-‚⁶ summ-nub..- 1·-
La-ymmmumanonn exp-mmo ι
ιρι... ια mmmm-nn G 1 rm- L ι-ι, ε..
...μισ amp-mmm, L Η G. mam
enurGL-denuitLu-i κ Lm«.
o ι. ni o Η, mun-...que (ς x aqu-u.
medi- monzon-15 ...ω- G L, ε. ι, Ν, «ι
ι, Palu-¹⁵13 ιὲιὲεὲιηυηωω...
'¹⁶2¹ss ἛΕἫΜ.. ω..ἒὶ.“..“.“,ἕ.“.”,“’“’.ῗ“ἒ“”“ἓ
-ympmum nna-m ..nge-ni o noem-2
nmm- ε.. ραι-ιι... „yn-pm ι.. <zet
«ὅ vum-ti: D. ι’ ὼ...- ῑηιιψς-..ἲη ης...
μὲῇζὲἳῗὲἒῖἓᾞὲηὲᾒὲ
:mutin M. R, PSverfiunguni ΡΙὶιι
ΒεῆινῼΙῖΒΙίΟΛὶΚΙῈΜΞΜΙῖ et

ΙΙ ΕΡΦῊ
..ω-,ιο «
Γ·

οἷν.. ,,
;
ΞΟ

 

ΧΧΦΕΙΙ
,υκςέ
‘n{
00
μ
’Χ
2
Ὃ

. vamum mmm.
:GLxLN,aGK=G

ξ.
ἒ

