Lmzn Saeuum] PRINCIPIA MATHEMATch,

⁵9⁵

nmdms. In superiore propositione rect-ugulum sub remi ἦ a B et nt*—
euum illorum C B, Cn diffluentia Aa oequalis emt nreae Β K Tn*

 

Ea ure- illa, :i mnne-t longitudo ι Β, nugetur vel diminuitur in
ratione audi-zaim npplicanrum D K; hoc est, in ratione resistentia,
(⁸) idebque est ut longimdn ι Β et mistenfia conjunctim. Proindeque

atuh-evhineumnmmqnffl mnan..
nxx ιὲῖιίειιιωιηικι.

Ξῗω... ·¹‘¹ ffiffw¹w „2⁸:32ffl-›33
umu- ‚nuum pam· nummum ιιιιιι uquam..
ι... ..ι-αι.. m numu. ι ί.. ...κιο ιιι-ιιι...
ulum quam μοιῦιιιὲ, (ιω) ..ι-ειη..- ‹Mein-n
mptu- . · inp-mamam· mnu-n
μηίιιω ’.υ-νυνι» ιιι-ιι m ssl- mund-duna.

· tac-¹. amam mu„ m m ramniu
un.. ..με Μῶμε. ιιι-...ιιι- maedam,
..- .μ..ιιιι-ιιι auu-ic ωφιιιιιιιι punam-rrum
ιι... nquam. munio 4ν.. angun- uenum
fluuium-m vus ε- ... „annm ι.. ιιι.
duleus ..ιι-ιιιειιιῆιιιιιιιιιιω Δ.
ωιρςιιειοειυκπιηὴγροιὴςᾰᾳικι
Pfflzffiwffi ÷”.“'¹'¹¹'¹·„ 22:31³-ss

sn· aa. ιι μοι ..ι-ιφ...- οω... ..ι-..ι-4
aemam-:adanam ..mn-naor..
uma-‚mn m· ιι. ..um ‚mm dun. -gv

m. qma. deficienti· ῐιιι. mmzmffi... pm.
,araon-n- aum ι.. «ωε... ...ιιι-ιε. ⁶·me
...ιι ...κν amn· «em samu-m„ ι. m...
:Q ...μωὼῗὲᾞῧὲῖἷϊιὲἲέω

n.
Eleusa.
1⁸3< · οηοι. ι. nin-unna mum. mma
numm dm amp-mum mm. ..qu-2...
ῗὲῖώω ¹‘¹‘¹²¹³”·12².„.'‘:2“;“2”':„„·2:2';¹x:,.‘m'¹²‘
wuda-nu« „moremu- νων... μη.. ιιι-σή-
ιιιιιιι.. ιιι-ι -φιιιιῃ vul-:dune mm· ...ιρι ..ι
ιιι. uwum μη... ιι.- ιιι ιη... nm, (ιω.)
fflssffifffflfizm &2¹:352
qm.. ..m-m a: πφιι... mmmm.
cor. π, · ε.- mnan-«1⁰ affirm quan.
tum mm, ffiffmffi amm- .ι...ι Μ ιιι
tq: aaa muner-'nme ..ι quone-‘m- m.
ren-e.- manin ω.. mmmiana ι.. anguli.
„enum parumn- mm ιιιικω ιιι mium-52 ,ι ι...
...ιε ..ι ...η-...ιι- mma„ m. rai-‚nm
mon·- j-:xnmm pamma: mmm-2¹:
na: 9. Lm ι.)

4(·) {lm-qm ω ..ι ’.μιαρά- a ει* raa-jum
τιᾞετπ. ιῑςζτκωωε
uxamam-mmmmm
οιαιιιιι- ι) x, ...ι ...μ-ι...- 1³ anm-qu· ς’...
μω. ιι n ι.. maon· ωε... ι 1³ mgnum,
„a ιιι. ω ..ι ..ι diminuitur ι.. mam ιι...-
ςειιωιιιῡ. ¹ ι ...κιρ a hugi-mio . n ...ι-...ω
ιι. a ...ι-...ιιι κ.. ...ειη-ι.. ι) ι( ι.. »ing-113.

mu... ...nsun- μυροιιιοηιιιυι.. ιιι-ιι ι.. ι.. lau-gaudinum ιε ιη’. mmmmm. ...-

Vun- Ι,

Pl*

