Luna Palmum] PRINCIPIA MATREMATICA. 24³

quaelibet Α “-·, eujus index n— 1 est numerus quilibet n unitate dimi-
nnou velocius corporis in omni :latudine A erit ut ν W
utque ideo dau-r. (²) Namque velocitas recta ascendenda nc descenden-
n's (per Prop. XXXIX.) nst in hfic ipsi ratione.

(ο) εις. quue mn aaa ammam amp-rc pfi-sczomp-„n aarum
-e mmmmm-¹· (mm xxmx) ‘a ἡ. ergo ‹iffi-unfi- erunt ιωιμτ ιιι 1¹ ¹·—A·.
mamm ffss352mm tanqu-vamAE-Ws. aad-main E «ὴ
amvi-ium c, muncrum-‚amusin- -ει-ρηυιμις--ΓΛ ,

:1912 mim aze-...r Ρ. vinae „umpa- ῆι um. Α mg pas-m - mpu- νει 2071..- *21 1·- ιι..
Μ ..ι nna-mm c f. (quqfflm-21qmsu hot fflwumw v 1 x uanum-mum„
emman) ‹ngr-in. 1..-1, ‘wamma-mm.. 1 vannum m ωε.. qua (uma c 1 a„ 1²
„aneuz ’Μεθ’-ἱεραί, μωψ).ιιωΡηΜω-ρωυῑιςι,ηι
ammam? ‚mmm ¹¹: aff& :fflmssfflz‘aedk
μω {⁶¹¹² ' (um b, ᾝζῖἓὲἕῖ mn mmsis„ amma 1² '2³:⁵¹²‘

· - v , «ι
“Um—h „mmm ᾙῑᾞ
Uudaliqun cumulum ιιι-ἦνιιεήι ρας-δο- οεμὴπᾱιειξιπῑωμιιξᾳ Ἰ-Δγ. Ergo
÷h12⁵m“1:‘3”¹=¹a x fluxio sunm-⁰⁶2⁸& ἐξ 5¹:2¹⁸ss :ffsswwssssflssss &⁸:25³ Δ :²2ss
ἕψω ητιᾝῑ-τῖῃξιῆψὼ mm

*m ε’ vnln- τ mv. x = ’ · Δ .
“”’“ - ”2 Δ P ’ ¹ ., ξ - m, ffszffawfflx :2:¹2 3ᾞῇ
-ῑπ κιαψυῦιιωαυϋ) ,τρ--ιν «pamniam-‘queati- „qu-n. ..312 pnn-

fflm ψ, ,hd-n, ωΜὴ-φωηη.. prumam-15. „glaes-

κ &mm ,ηψπ -ιμ αις.. nsua mm anm-12. ια m-‚omp
'⁸' ε Β *¹²¹ ¹ ¹ ἡ* Α “” ΨΨΨἛἩ εωωῆιἪῧιᾶἻῖἐὲ
«μη-ιι μ-ῑικιμῑε. mprz ,ψη-ι imm-212 ...ι-ι.
:rurum Num pmpmnnnem dammu-

 

(τοι-ρα- amquam-n Μ... m, m (ιη-ιη.
amum-J dide-uva ‹nm—virium «mr.
c ει lod. qum-m ω. Η, v dammum,
numm wia-m m.- perpendiculariter per mm
n effluam... mo m pe: mum va mm...
¹ ὤζιὲἐωωψονῑ- Ε nu- Η c «f.
gala: amp« pem-,Qum E 5³ vi emp-ip«.-
2?ss ἓωοῖᾜῖᾌὲῗᾞᾌ ΨΜῪΈ
papum nupt: ,nmmum iu punni- ‹10-
muammffl naAfflr-ermdhuwffl..
mov-muman Gmipmim- dm„
ιιι-,ῃ modun- in wuns- m. nem
ιῑιιιμιιμεικιυ-ῑι, ,μων-[ψη Εει νξ
ἓ 13²„“mmwuf„?2”'m‘“³‘¹'‘ff”i,¹23
ἱῗιῗεῑὲ “nv-..⁶ 'mm’ “ ἻἯὛ &31¹3
euos) vacunam* rav-13 G=—M ἀΧΊΫ-Ὓ,
,ξω πή μς Pup. xxxni„ «undu wr- ι’·ινξιέιιῖὦῗεινι-ἷι ιιτέῐ [2⁷¹⁰ss ff‘vffi ξ’,χωῗιζ
...ρ-ωε, annuae-qu„- auem-⁵12} mvv (mvi-mm m dar-m

 

ιιι-ι ψ.. pm distr. quum ωιμηιιι «μιηιιῐψς maun-fnu- enim
Β, c ε ο, 2ae mumqflnefflmmum=maquemqmvv

