6⁰0 PHILOSOPHIAE NATURALIS [Murr- Conon.
lmgitudiuempeuduli; dpmA, B et C scribantur numniiuveuti, fla
minentis globi ad ejus pouduS, ut 0, 0000588 V 4- 0, 0007593 V ἱ 4
0, 0022169 V ³ nd longitudinem penduli inter centrum suspensionis eu*
guium, id est, ad 121 digitos⁴ Unde cum V iu casu seeundo designa 1,
iu quarto 4, in sexto 16: erit resistentia nd pondus globi iu mu secundo

ut 0,·0030845 ud 121, inquam ut 0, 041748-211121, in sexwut0, 61705
nd 121.

Amus qum puuctum in filo notatum in mu sexto descripsit, ent

120 -9235211 119st digitorum. Et propterea eum ruffin. ωει 121

digitorum, et longitudo penduli iuver punctum suspensioni: et centnm
globi esset 196 digitorum, unm« quem centnm-1 globi descripsit (¹) erat
1243} digitorum. Quoniam corporis osciflantis velocitas maxima, ob re
sistent-iun airis, nou incidit iu punctum infimum arcus descripti, (·) sed
in medio fer& loon mus totius versatur: lunc eadem erit drcioer nc n*
globus demerim suo tow in medio nnn resistente (¹²) describeret arcus
ill-ius partem dimidiam digitorum 6233, idque iu cydoide, ud quam mo-
tum penduli supr· reduximus: et propterea velocius ina equalis erit νε·

ιιιιαῑο nmmum ..ι ..1 »φοι-1. »ιι-ιιι, ιιι 1.). ειμι vemen- ῐιι mah »emm pem
§ew-11 longitudinem panduli, a 181) ιι eun-1³0 ιηιιειεωῐιι o ‚quana-saeui
¹ '¹¹ '¹ ἡ ³¹¹ ¹ ’ ''¹⁹⁶²“ ²⁴ '⁴ *³⁸⁰² ¹ 'n'' 3¹ “ἰι“”“ο“ἵιῗ“ι.,ι.’“’“ι..““ὲ“- ,Ἓξ
“ffiffl‘fl'ffll‘fflssfl‘r'lon *73¹⁶ ¹⁸¹¹· εμᾞῖιῑιι 1=) vaceium-:quium v·-
ma? w... mmm: mm ᾝ-«ΐ-ᾞΞὲῑ-Ἢ
1¹2 ιιιικειιιῑ. num »quiusa-a ιι pnsu- 111 21an ¹² C ¹‹ua-¹3¹¹· ιιυυινεν-οικὼ c ¹³-
1:52⁶·ssOE ³⁸*ss ...ξ’ ’ἙἪΜ “”·.““ἰ ⁵⁴:3¹¹* '‘W'' ¹'”“” ²⁴⁴ ''¹'' Ρ ''m'' ¹

μ ι. . -ι ι ιιιι
pum-..2¹3¹- A v-q-J-on v÷÷ff c v¹,·d
longitudinm μιιιιιιιι

(·) · zm ¹⁹⁴st argu. sum mam mm ιιι
namn ιῑκιιιιιιιιιιι m„ ,ι ιω mum 121. m
.ι1 mm ιιι-ιιιιι 119ῑῇ7 ιιι ras-1· 12⁶, ιιι ιιι-ιιι.
campanam-em 12⁴ ᾗ quamproxime-

(ε) tm mamm* wimu- ἔω.
ειξηῖι.. menum ana-w ..ιιιιιι 11 . aq ιιικιῐιι
mne-mmm a Δ iun-«inmutandum
ιει c pum-‚m mmai, {um-...m ο, pamm εσηιι, 1² c ωιρωὼ ,mauu s n c ιιιιιι
ιιι-ιιιιιιι-ιωιιει, agamemn-quun. gesom s ‘³⁴⁸¹ n ιζ ιιι 1² c ιιιιιιιωιι, ιι
ιιι. 1³0. '‘mmmmm-«mmm 1-1 <3 c omn„ mmm ε c αιιαιμι-
-mm 11 o ιιηιιῑιειιιιι medio menan· ι-ιι ..1 neom n run 1-1. sung-«ur aad. e 1³. a
ιιιοεει-κιηιιιιεωιιιμιιιωιιι 1³ cuquam... atu-mmmm- s n=2 oc-⁹ c um
flammantem-muno, uiuum 1³0 „msc =2 o (4⁶2 m. 1.) Ἀώῳ...
&mmmmm '3⁶35 “““ Ξὲιῖιζὲ ⁸³² ’Μ’ ‘¹ ''⁸¹²'‘
wlfflfflfflnfimffim 1·ῗῶ 3⁹:2¹ 'n c ,ιι 2 ι- c⁵ ι.»
am p« ικιιιιι n c ιιι ,ιι-ιι. c n, vd 01⁷.·dmumcn,u=mn·1dm ..1
ιςιιιιῑ. romu ιιιιιιιι 11 ε,(1>ιιη,. ιι uu ιιιιιςῑιιιαειιειιι dapum.

 

