752

an’. XLII. 'tl-mon. xxxnff’
Mom- οιιιιιῐι μαι-ἔδω prm-u·- dive.

0² - mm umin- in -p-fi. imam. ..... σοι
ΡΚΟΡ. xun- THEOB. xxxw.
mnne :mn-:han in adiuel-nm

Ἥμπιιιωιωψω.. ...-
ιιι mdiu mam-12 ω

mamb-mudum. ............... &9

ιηιοΡ. xuv. nmon. xxxv
su η..- ιιι aun- emxbua ..κα-ι K ι.
m κ &mum-nmmum-
ffigaffi‘wssssmffifflamm ‘2¹22
ωπιιιιι ωσῑιιιᾱωι- ‚qm-..undum-
giwdiniuqua ιιι amn. amn quod ...ιιι
...“““ι.....““““,«.,.ι“ Ἥῗίἷιιῗωωψω ..ιο

ΡΙΙΟΡ. XLV 'rm-:ov- xxxw.
vad-rum velocit- G Kn abduplimi ιι
neaeman-{inum ..........
ΡΒΟΡ. XLVL PRO
lumin nlo-imm mmmm...

ΡΙὶΟΡ. ΧΚᾸΠΙ. 'tunon-

nau-m·- νε flu'dum μον-ιώ. *¹¹²1*ss-
affimmT-'ff
μ. ιι mmmm μ... μς. ...ΔΗ-...ιι

,miuu- ....................................... wo
mor. vanl ’rusum xxxvur

ι’..ι-ιιιιιι ιιι ιιιιιὼ aaa„ μημρωιιιιιι
,εικῆ-ι.. ...ιιι ιιι ...ιω ..ι-ιι ue:
nmpflmnnsmvsgm *

 

 

 

 

mmzx ntupum nouum.

fflfflfinfiolzdffluffi ἱηνιιὲς ni
..ms ,ζψῗέἱ-ιιῖζέἳρῗῳζῗζη -ιι

PROP. xux. mmm.. XL

 

paor. u ’razon- xxxa

ε quanm nuum ιιιειιιιι ιρις...- ιιι m
unit->mx a inflatu. am uem ..o-isim·
mm ..ιιῐτιιι-ιιιι ...ιιι ιιι». ...ιιι-ιι, ιι
ιι. huju, ιιιιμμ... «ιιι. qmmufflm ιιι

mmm-uum αιικιμι-..ιιμ
q m murum-u ι.. ιω... m· ιιι.»

ιω...»- pawn„ ...ι-...ιιι anui

    

s« φὴιιι affl.. ιιι num ...ιιιιιι-ιιι. a ιιιι
aiga, dna um ,mmm dnum ...ιιςιιι-
ἉῬωῗζ-ΜᾘἪιῗξι ss‘bssffl
pumen ..um αιιωι „nunqua-³...
unit-mn·- ιιι mu· mm aaa-‚quun ...ιιι-
por. pawn μου... fluidi «ιι-ιι ιιι
..ι-ιι... damu-mm ι mv quum...

faor un. razon. xm.
comm. quma ..ιιιεαᾱὼμῃκ-ιιιιιη-
223,“2.‘⁵::1‘}:?¹1·2;2·2¹:;“ Ῑᾝξ
qma vanam
mammam.

   
 

 

lmus ’rom i‘mffl. ’

cuneum
xxc-nm ...ιιι-σιω unu-unx.

