886 PHILOSOPHIAE NATURALIS [Mor. Con-on.

PROPOSITIO LXXXIV. PROBLEMA XLIII.

Invenire vim, qud corpu-malum, extra cerum sphaerae fn aee segmenti ujmvn
locatm, attrahitur ab eodm segmenta.

Δ segmenw E B K trulla-
tur oon-puxPin ejusueADB
loentum* Centro Pium-vallo
P E deseribntur superficies
spherica Ε F K, qui distin-
guatur segmentum in partes
duasEBKFE ecEFKDE. ,ᾗ
(⁵) Qum-ntur vis partis prioris
per Prop. LXXXI. et vis
pun-tis posuerim-is per Prop.
LXXXIII. 3 et summa vi-
rium erit vis segmenti totius
EBKDE Q.e.i.
hmin- wtmdm ε 1³ G vi· muniv- ιιι nni-mndnaemtnu nun pannum&

exax-nmx-nn-nud.ssuax menon) ινυχυιξ-ιῐῇ D==P1²2<
x·—¹ x
.-

rx.nfflae⁶1=x=w,uuxn=

 

 

 

ἰ’-’δ” Qamnan-meaffl

..ι--αι, cuj·- ¹¹¹²¹¹=¹,-„* PFJH=92

 

 

ι ..Σὲ-ΙΙ· “ M
“““’“ἶ““»““-““ ΧΗ

 

 

 

 

-- ” ·-,·-
δ-Ιι
unumnmm=-——-—— ΞΚ]ζ
.-. .
³ hx· ” Ξ

ffifflffissmumvznmmmuflnr P D fs
longum! ι “smum tabl-mr ηψπ-μοις dg·-
ο... :ffl'ass'fflm'ssw'ffl-*fflssffimw 11· ²⁶· e·- ...- n n ι, nnio a« ‘¹7¹-

WQ-fxp'mmnm’ Q!- &flamminium-1244.
, ' ¹¹ 211
Ψαζιιιψιαφιιη-ωωαιωροω κωνιιιῐ-ηαξ--ὲ-,μ-ῑιιιὲῃηυι

Ι

mu==4 ι-μι «mmm-„³3⁴1 mam-mmaz2ffi-3. rmu-

n=1,aprinimninifls¹.numeiumhy
nd

Ξ

 
     

ιιι αις-ιιι-

,ζᾜξάζ moue-n u xz ‘'²⁵⁸‘x—¹' «im-um.

m
25:3⁰3& 1¹³²'13I ἰιῗι’ἕῗἦ.”ἒ,“.“.’.ι”’-..“““ἰ...“““ ¹³ u ¹ ¹* ¹¹¹· ¹³ ¹¹¹ Κ ¹⁷4 *ἾΤ ,·
- μ (·) · αασ-ιηυειμηῑιμιτοήι. ⁵2⁵. sm

