224

..ω-ιι- maz- α in premo, ..q-fiv- m ει.
amm ‹qq-dnm. μων. a„ aas», ,ης-
“’“εζῖἒ’.ὲ““ιὲ“ὦ“ῗ“ἷ.ῗῖα.. „um-n„ ,ψει o m
maman eum ο n a mmmm-om, nequ„
um. cn, mn “upum „en num ο M ³12
:ganuinium- M E sinu· mm. mqu-
:man ma ...un-1³2 mm. so. m.
φ.. -ιὶ, εφη. secundum mmmm-en. .
mm. indias-m, ,ει [unu um- pnmoe P.
damnandnm- Β α Β A. in mg.
...nn nem B A. ‚nque P ιι pammac-0-
nm ι ιω» puna. aa um dnm, q...
„mamm κω dmm-u Β qu A ῑιι ο.
«ειμι... α o, z„ qum ex ,01- s. dum.
ι... μψωὼωωη. s Β, mi ‚qu-15· ...m-
mmm α N, aa: u o Β ...w-ns.
amau. dum in unm o N μεηκιι,
d'muuris o Mquoe manau- ει. M pn
manicatum ι roeo Am u amum.
unago M u wukuowamnss ·
· mom-um mah, a ιι dm„

m· ..ι mmmm naun Β, unago...-
ςυιω M n Β ...μιν mmai-2 miz-
ωᾱειαω ιιι ,mum motus mdiu: qn„
warunnam-awanna-
hm o r Η nimina-quate πίω-μ.

10 s Β o, nnpmdumurfl tamma
ε.- E une-m ο M ,md-mm numm
uqa-rumampmuuumno

 

mmm «xm μηιιιι. um- M Η, n ειῑι
ο Τ qum- Q G ιῑιιιιῑ mu» α N. num-u
...ῆι-ιι nne- P M qu- pro-ium matja c Β,
'²²⁸¹' αιῖιῗέᾝὲἶῗ ΞῇῗξζῖἶηιὶἭἪ
Pp M P-kx (pfl 851. 1⁸²¹. ΕΙεῐΒ.) ned ob gxi.
Ψ, ‚mmmm «Ἠ
ψὲῑέ ...uc' ‘m'fffflm‘ss M> 2¹. Ξ( ffssss'ffiffi
mg„ 5313„ '‘¹:;.,·:”·{=22.²;;.÷‘L⁹⁰3
ἓᾞηὶἓὲἳῗηῶῗῖ ,ἓῒέὲῗς ἵιῖηἷ
m. „2 1.un a ‹ona-mm. agn an aen-21³0
mmm-Apum· qumwj- μ.- ‚unm-121 dam
Ἅι nugam· tumr> κωπῆεν-ὁ poan* ‘v- ms

PH 1Loso PHIAE NATURALls

[Μοτ. Conon.

humma-deuna m -am figun- εκ..
mmmm-ub ue A Β, aqueum u-
gulum M n Β ιω mnan mai-m. qm.
hie 10oe ‘nnu- mpem, „guno M u ι) ‚iv-
mguln emmanu-‚uum ..tn-:mn “mn-u.
wyssam-mmm c=z tu·
—K-aeumaequfflnI-:QT-›h-u-mivzmni
dducbinetprim-x-ddffi-ss.

 

ιιι ulem duaque quw-m ιι»
’“““....,.,,.ι““ἠ ξ’..Ἢ ι”ῧῗ 33ῗῶ ἶν’
embadum aa „gamm ι n 1¹2
qu fl M Ρ, fin ..ng-nm ei„-
ffiussqssffflh' ”“.η““,..“”ι,..“ ”0¹²3
num· um ιι, pus, qumi..
„pape mguu a nugs-11 ι( α c
ava-‘re aergo in ..ω-ιω quad.
mnf unque ‚qur-³0 nepam ..-
tum-tur.
c Δ ῗψὲεᾚμιψ a: ignom Mn·-
ωήῑαιεῖἒῑε, Σιωιιῑιιῗέειαηηῗιῗζ
z-:xfenmeim s o, numium 141. ιι mina.
ηψπ κη sn. aa uminis minor ο n
= 1⁵1⁵. ss* mmmm mmm uu 4 ι =
1510. 11³⁴. δια-«κηκῖ- snm ami-mm mim>
ηωαωειηωηωωῇμὲα ⁷4⁶.=D.
Diffi-mainteoelogu-inmmndii a laudm.
mum quast-n· m. A ¹³.- ρει mxu-m,
Lug. A ο ÷ 053⁸:ss &2221 ἕ
Lug. n = ο. mum„⁴ τε,
summ = 7- 0999880. 7³<
aqu-u, 1⁰23-an nim}- ...gun Y. p« pam
„naporum mmm, nque hine ει. ..mm
{mm ..15:135 minumum pum-nn* r.
’Ἔπη-’3- §mu mmmmm ..aa n 103..
nmmum tun· s Λ o ².
,ηιξ Β, monn σε.
Log. fuas 2 S Η κ D κω.
summ·- θ. ωδ 1153. ³⁷.

 

