⁶⁶8 PHILOSOPl-HAE NATURA-{als [Moneonron.

ἰιι vncuo, (“) itu densitas nquae nd densitatem giobi, (¹) et it» putu nem
vert-ise dibu-etri globi (viz. 2, 24597 dig.) nd spatium 2 F, (“) quod proinde
erit 4, 425⁶ dig, Globus tempore minuti unius secundi, tow suo pondem
gnum-um ΜΘΗ, (1') cadendo in vncuo describet digitos 19³3, et pondere
granorum 77, eodem tempore sine resistentia cadendo inaqufi (Ἰ) ἀωεήῑκι
digitos 9⁵, 2193 (t) et tempore G, quod sit ud minutum unum secundnm
in subduplicatfi atione spatii F seu 2, 2128 dig. nd 9⁵, 219 dig. deum-ibet
2, 2128 dig. et velocitatem maximam H nequiret quicum potat in aqui
descendere. (“) Est igitur tempus G ο”, 15244. Et hoe tempore G,
cum velocitate illi mnximfi H, globus describet spatium 2 F digimmm
4,4255; (“) idebque tempore minutorum quatuor secundorum dnscribet

spatium digitonim 116, 1245. (“) Subdu-cnun- spatium 1, 8862944- F seu
8, 0⁶76 dig. et manebit spatium ns, 0569 digitorum quod globus cadendo
in nqufi, in vase amplissimo, tempore minutorum quntum· secundumn
describet. Hoc spatium, ob angustiam vasis lignei prmdicti, (¹) minui

·) · mmmmm-⁶44⁴: ςςεις).Ι ⁴ ,(·) m · turm-ruma conum. sa
·) - m aa ,mm „m em.- mmmm-oa, ‚un- um aas, ωιιιιεριῑκωι munnio μ-
aa„ 1²2¹ nvp. xi„ nh. 11. numm-u ε, prad-»aum em ova-1⁶2⁹ *a ⁴«-
·) · empnam era mm aa. Nm cae. Qun-qum.. &mamma-mmm
τςξῇ, 15εῇ = ³⁰15259u= zeus-1: wuum awannam-a·- ¹⁵⁶2}an ἰ-
4.41m‚ quun μοιῐωι -ψ-Ααάςτιῲ κῦμα-’Ἀθ dut-nh« nup-nu-
(') m, . eumd„ hum, ,mmm ἠὼ, is agg< amm a :nummatum-vaom—
ηερ. nume-mmm pua-mim gnam, «qumqtqqumumtmmm
manum· qu. in minorihu- umbu- num, dere v1d=b·w·(2⁸⁵)· ,
figam qgmn ,noxiam ump-ribu- γειῖιιιωι in (¹) · ¹¹¹⁴? ww quaa-q·-
um «m nanuum eor-2. Ρωρ. xvn. tundam, m.¹ c. n ..ιιιιιΙ muz-⁹⁶¹*
L5512);fflmqfflw„wfl„ ω iae-un« ιιι-τως 1=1 dmum ει α’, πεπυ «ι
napa-2 min-nx uniu- ammi ‹iu-nihii, a ι» -d ⁴⁸ ιιι 4. 425⁵ a ns· ¹²⁴⁵ (εἰ
«ω m· · ⁶222 ’ἃῆν ¹⁶· mum-*w- ⁶⁵⁶⁴» m‘ssssumffl“⁶22⁶fflffli.”ssussa,2“m”a ,ἱ
ξιῖ ινιιειΙ ἳιηᾚηξᾞὲᾱπῗΡ-ῆιιμτιζέξᾱξέἑ Ρ it- ιι ε Puni dig-wa* “ ιισ, 154⁵ Ξ L} ¹⁷
ι, minu υ -α ιε, “inp-unm mua duim-m „d L - -
Lnnfilnuuiumkw . uu {en 1991}- Hoc (W mx ⁴) ΨΜ w ‘¹⁰5²ss
mmmmm ‘'33³2‘’ssssssss ’ψ’ “·’·“·’“’ ’”““’“’“ ¹² m? ‘⁵¹ Τ
‘¹³¹⁵'- ἰωὰ Ιῖθὲ ‘¹¹.¹·¹¹' {ru-imi- Zssskss'ss‘i'ff Ff'qm' nt> ‚utrium ni: μι-
εῑικξωύτμπῖέω mm. .
:wmmoemq mm: iszzzzizuxxmffimae

nm. ι ²3¹ ..ἢ ⁷7 ,ιιι 1ωρ ἀει. -i nmium ,μυ sn ι, ἡ, v.. mgnum· Β, nujus mx αει.
‘¹¹2⁰‘ Ι ¹ v· maussnmqm ⁷7 «mm mm uu· mei-uum.2÷m.mgffi mr...-
mmm. ιω...- ummu nne mnu- mimda ιῡι aiffa-au. ,μου ι ‹imm- numi Δ; νῆ. ηε.

emmau una· spumam rm wudu παις digit. eumin qui m... globi mmm, qm :mm ‹n-
ψει. pmm min pm- dinami ι. xre-mam «καὶ»
0· percnum qma-c. ω. swa-qu- :monimini
&pum mmmmm-i ἰτ sm„ fin xxxvnl aizp

„qaum ααειιαο «ιω-Νι, um« 1.. duplic-ai xxxix.) ,

mm· mmm ..ι-ει..- darm-zm (η ιω [ς - m ι ρων-ι, conju-‚cns m- μὴ.»
L). Emoqrqussuuo,·quomrp=uvi · munz ¹210—§m]x[e—m]².
..a amp-munn- κιμωιιεε eudendo m nm igitur-mim globi, misum. in m-
que-nn F (μετ ἣν.» xL). ‘- -Δ minu-um mpii-nm a« ‚a msam-im 1„ „a mona-n
unum neuneu-3· »n mum-plima mnam ,μα-ε ει ωε num ι - i m] κ [ι - m] = ια e ι.
ιτ ιιι. mm ‘¹¹1- ια 9⁵,219dixit- amm. um· pamm ι ια κ ιιι ι ιι 2

   
   
   

