Lm: Statum] PRINCIPIA MATHEMATICA„ 649

Meum-{um ver«) metandi hnc Problemata nperui in hujux Proposifiom
decimi, ετ Ιιειππιιω secundm et lectorem in hujusmodi perplexis disqui-
:itionibuu diutina detinere nolo. Addam„ jam sunt nliqun de viribus ems
pon-m ad progrediendum, deque densim et resistentifi mdiorum, in
quibus motus hatenus expositi et his affines peraguntur.

ΜΜΜ--πμκυινακ ==¹¹
nst*- nmpoekvdodmfflmpq b

ΠΙοι-πμιὰ-ιιᾙιιιι ¹ (lma-nni. ᾞξᾙ. Voelndt-(gimrpenxm.
ἦτ’ ιἰωαὴῑῖιςυῖιῑωω mane. Ρα-ιῡφε.)

numa-„pnqmoem-‚xqmmwn- -vdv- a, -vav-ndy
mumunmmnupmm ¹=—q.—⁴—=† ,τα-.-
ι-ιᾱωωιηῃὲ

rnonmuA. -vdvx νιγ-Π-εᾱικνἩ-η
Y 5

Vhanmpmtma-undfflmwmumcffl --=dvx0(yy—pp-- yy-op*
hmqw-rmmcpasgntm -—‚4‚ y*-
(ἕν’-*ἔνιαι “mammam aufidianum-Almam „mim-mquam
”¹5 ‘¹²⁰⁸'- θ· '‘¹⁰⁶2tfl1 ⁶¹:³¹¹·- vmffi- ι ,ι v min-mr ῑμε... mw. φήκμήωωμιεωο
ωηῑ-..ιιιειωι-φῑῆωηηωωωιιᾱω-ῡι-ιι , ,ηρ-ιμ’
inci· -ψιῑι qu· firi-t ux corpu· in om flam “qu-⁰⁰⁰1· =v=5ss— π.
qm·- una mnavrzmam,‹..mm. h.
μξιηιοαι-αωμαῑεηιεωωῑ-ῐι-ιωε-ὴι mni-mm. ‚eu-b-„smqm v..

με. lue-..mnri- maipa. iustam Ρ, ς, ''j‘ffl'i‘ ffkfflffim⁸⁵²mffl⁸ffi
mann-r, mna-..mg ..ψῃ-πμ.. Μ’,ᾱὼωιωιὼι-ιωι-ι aaz

v’fflpc'y'fflupom‘mm uss'ss'dfissfffflssffffc ιᾸῘΓΤ-ῐιῖινιέ

αῦτη-,ΑΝ ειηὸιι-εμ» κ
ει-ῡρ--ὲῐψψιιαμῖἓ-ζκώιπ,
0 ι

,η

 

,Αω-ιιμφ-ιμνεὲμ

ἔξὲεξ-ξεῇ. Enim-amm

(ε--ιμγΐ-’Τ-
ncy·
,ὥρῃ-ω»- πτ-,Μώ

⁰ nmmndpmssyuoeyz cgmmmw«
c flymfiu=¹2÷⁸= ¹¹,'„¹-„.-iad=az
Ρ ῑ71-1““.ΗΙ-”Ι

“ὲ“-“, η.. ..ι '—².— =

ιιι-ηις nup-nmen-

 

 

ιιι k u« ι y
Τ '¹- y------¹-·--g·,211hiuma·1·=›nmuum=2‚
mun-un.. 1³.n,mu.vr.·;wpmazm1um mamm-k, „ny—¹. «ις-ηιξ. ,mm ..ι
ετῑυωμιωῑταωωωμιῃὴωω, (sanwaLu me„-
qmnumu-‚unumflms=,'-“ m amt- ι, ει ..μ-ωε- uun-¹⁵⁰⁶·-
Mm!

