mnux Paopomnonum.

paor. vax. τιιεοιι Χκνι. ”“

ει ...pan ...ι quanm. ιι.- mamm...
ιιιιριιιιιιε aaa... ιιιιιιιιιιιιιιι, ιι ...ιιιιιιι
ιιιιιιι.. ; ιι ..v-:250⁰- ιιιιιιιιιιιιιιιι ιι.
wfflwfflffi νικῶ· z*
..ιιιιιι- ...um ιιιι- ...ιιιιιιιιιιι mom...
ιι..- ιιι-ιι ...ιιι mm...- ιιιιι ιιιιιιιιιι... ιι
...ιιι-...ιιι ...m-..1 ...ιιιιιι ιιιιιιιι, ιιι-ιιι.
ιιιιιιιιι manmit»..- mg.. μιιιροιιῑοιιιιῃ
augum-1 mamm ιιιιιιιιιιιι...
ι.. mesa-w ...ιιι-ιι... ιιιιιιιιιιι ...ις’- ιι.
mum, .5 mumma... m· ιιιιιι.
ιιιιιιιιιιιιςιιιωι, qua... ιι ...mmm ιιιιιιι

mov. Lxx1. THEOR. xxxr.

Μαι. ...aaz ιιιωφιιιι mmmmm.. ιι

...nam ...p-ns... eundum...
ffixu.. ιιι mn... ,ιιι-ιι,

nne-b

PROP· Lxxn. THEOR xxxn„

ει ιιι ...u- ωιιινιι pam -· ι. ιιι.
ιιιιιι ιιι- nqua- ιιιιιιιριιιι
..ιι ι.. ...pua-³ ιιιιοιιι dim-..inrum ι
panau, ιι aa... «n... ...u-m «ιιι-ιιιιι,
’ ιιι... ...ιο ιιιιιιιιιιι φαιιι- ιιι ιιιιιιιιιιιιιι
mum-5. mnu.. ιιιιι. ιιι-ο φωιι ,ιι

:3 'umnam qui-⁴:21 ἓιιιπιιῗιμιιωιιιιιι ..u-hm.. μιμαιιιιι,
omum. ...ι ...ιιιιιὶ ...5525- ιιιι ...una '¹¹¹²' ''mm'‘ Ψ“”“””·
...ςι- qna... ............................... ³24 pnop.15xx111.·fflsson„xxx111,

PRoP. vau 'tl-11:011. xxvn.

Fusias iudam unanimum lm'bm. die-
ιιι ‘mar-¹· fmifflx
radii: nd ο-ιπιιυιειπιω dum& tia-eibi.
ῒιιιἝ“ι,ιιι”““’““ιι“ἑι“ιῗὶ“-ιι.““ἱ“ιιἰι” ,....““““ .ῗέ
um... ιιιιιιι. mm, ιιιιςιι maenum
*munds «ιιι, ιιι-,ιιι

 
  

Pus... ι-ιιι... ..u-azonam 5035...- ιιιιᾷ

Ἑῖἒ ῗᾞιῖιῗιὼ ffiss'dffl

ιιιιιιιι, duan-55
..x-...mmmm ..munna—5 ιι
aba... ιιι rum-..w num-u ..ιιιιιιικιιιιι ..ι
mm ιιιιιι.. ιιιιιιιιιι. ιιι-«ιι mna-nm...
ι. W. ...unum ιι ...nimum ιιιι ιι.
ιιιιιῑοιιιιιιιιιιηιιιιιηιιι-ι-ιςιιιω,
ἱᾞᾞπῶἔῖιῖι. ...ιᾞ
...ιιιιιιιιιιιιιριιιιιιιιιιιιιιιιιιιιὺιις-ιιιιιιι.

rnor- Lxlx. ‘tuson- xx1x.
numm-u ωιμοιιιιι. ..flu-nu... A, ιι, c,
[Mn- ει mus nusqwdA ιιιιιιιω.
mmni· B, C, D, be. viribu· nne-{n-
ιιιιιιιιιιιι- qu- ιιιιιι ιιᾱῃιιιοι ιιι quam.
ιιιιιιιιιίιιιιιιι ι mnam, ιι ινφ... ιιιιιιι
ιιιιιιιιιιιιιιιιιιιιιιι-Λ, c n. uvi...
ιι... qu: m.. ιιιεμιιιιι ιιι qma«. ιιι.
tnui-mm ι Μ, ‘um nbula!-
ιιιιριιιι... ιιιιιιιιιιιιιιι ’,Α ιι ιιιι..
vtem.. ιιιιιιιιι ...a ιιιφσιι Α qucum
nnn νίκα. .................
1‘1101‘.Lxx.·rn12013. xxx.
ειιιι ...ιι-ιιι- ...pu-ud ιιι-..ιι- ιιιιςιιι-
una-n. ,ιιιι ..ιιι-ιιι mmm-deu«
ιιι-ιιι. 5.. αιιριιαιι ιιιιο... ιιι-ιιιιιιιιιιι..
ι μιιιιιιι azan ...m-¹ ιιιφιικιιιιιιιι ιιιιιι

ludii-Amnum '

 

 

 

³62

,ι ,664

1’.118357

 

 

ει ιιι qam.. .ι.·.·ι.,·ιιι ιιι. ..uam ιιιιςιιιι
ἓιᾚὲξὲω.. ‘kffissfflhffiuffi
ι pum*- ιιιιιι qma ιιιφιιιιιιιιιιιι ιιιιιι.
uptm-1... ωιιιῡιιιιιιι.. mmmm. ιι

 

,κο

μηιιιιιιιιιιιιιιιιι-ιιιιιιιιμιιιιωιιιιι. εει

paon Lxxrv. ’maon- xxxxv
nasa.. μαι-εει, ιιιιιιιιιιιιιιωιιιιιιιιιιιι... ιιι,-
ιριι-ιι... mnam... ..ιι-ιιιιιιιιι ..d-

&ww-wama...-

-55 ...uma-5... ..............................
paor mxxv. τι-ιεοιι. xxxv.
s. ..ι ιρι.- a... ,ιιιιιιιιι ιιιιςιιι. und-..2
ιι.- ...u-5.. ιιιιιιιιιιιι, ιιι-ιιι... 5..
,ιιιριιιιιι ...5⁰2- ιιιωιιιιιιι... ι pum..
a...» ..aad ...amq ..ι-,ιι ιιι- amun-..a

ιιιιιιιι ιιιι-ιιιιιιιι ,ι ..up-0..- μψιιιιι.
...ιιι- ...mma asma-1·- οιιιιιιιιιιιι ........

rnor- Lxxw THEOR. xxxv1.
Ἓιᾞῖπᾞὲιῖἳέωᾰωὲ
,ιιιι ιιι-ιιιιᾞ '2'‘¹¹.¹‘1·².· ιιι-ι..- ιιιιι,
ιιι ...w-2. ,ιιιιιιιιιιιιιιι ιιι am...
οιιιιιιιιι ι unua dimum ...ιιι amq...
anum, a ιιι numu.- ..u-‚effi 0555..-
qu· eamd. ιι. ιιιιριιιιιι ...ιιι-,ι ιιιι-
naamam-255. ιιιωφιιιιιιιιιιιι,
..ιιι mmmm ...⁶25- ιιιιιιιιιιιιιι ιιι-..ι
..ι ικιριωι μημιιιιιιιιιιι quadr-5.. ιιιι-

mn*- ιιιιιιιιινιιιιι, ...........................

PEOP.1.xXVI1.Tl-1E01³ xxxvu
a. ..ι ing-51· ιιιιιιιιιιιιιι ,ιιι-ιιι- mim
ιιι,- αιιιιιμ- ...paeon-52. ιιιωιιι.
...mmm ι ampo-5»... ma.. ιιιαι
mmm-2.. *mm
ιιιιιιη ...t-nnn.. ............................

mm? LxxV111.TnE⁰R.xxxv111.

sa ...em- ιιι ..ωσι-ι. ι mu.. ιιι che...»-
rma-m ιι... ..ιω-...ιιι ιιι-..ιιιιιιιι- ιι

'hi-«1.

364

