Luna Sauum] PRINCIPIA MATHEMATICA. 648

signavimus, mn summ mione colligitur, ned etiam per experiment- m>
einim jam descripta mnnifimum est.

eas. 6. Endera est aqum effluentis velocitas, sive figur: formiinifl uit
circularis, aive qundrm vel triangularis tut dia quancunque timulsti
:qualia Num velocitas aqum effluentis non pandet n θωπί sor-minis,
aed oritur ab eju» altitudine infr: plnum Κ L.

Dans. εἰν-,ὼ ABDC panin-
ferior in nquam uagantem immergatur
ιιιιιιιιιιιιι aqna mgnum ..φι- sun- '
dum vnis sit G R: velom'm quficum
aqu· quae in vase est, effluet per foramen
EFinnqmmmgnmoem, Quicquam
εφη cadendo ει usu suo ductibendo
altitudinum 1 R nequiter: pomt- Nm
pondu: εφη omnis iu vm quui-:serior
m uupafieie :qim tugiunt-iz, substine-
bit-u in nquilibrio per, pondus nque
ungu-ntia, idefique motum nqum descen-12:115: in vm πιὶωιιιέ nederwic.
Putebit etim et hie mnu per apen-imaum, (¹³) mensuranda scilicet tem-
pom quibus nqun effluit.

(θ) Corol. ι. Hinc si nquoe altitudo C A producatur nd K, ut uit A K
ad C K in duplic-«A mione nm fior-minis in quivis fundi putrefacti,
ud neam circuli Δ B: alodus nquae effluenti» :qualis erit velocitati
quum nqun osdendo et ωειι suo describendo affin-dinem K C :equini-2
potest.

(⁴¹) le. 2. Et vis, qui totus aqum exilientis motus geneturi poten,

 

..S-'³' 'Z'fflm-”ffi' ......Ἢι-...Ἢ 1¹55: *m* “¹⁵2¹‘'3522. Ἥῖἳ ’ἷιῗὲἶέιιῗζῖὲ
ς, ..... ...... ...... , mxx-mmm& ἐξ... ι. ..τε
vagu-u, ιιιιιιιιιιιι-ιι mamm. Nun ιιι...-

«1⁵5⁴ ἶ..”..ι““ι........““ ass‘mffi' ..”“ι”““ι«“σ.-ι“ῗ“ἷ 523&ssss”ffiffffl⁰¹¹'mfflvlm¹”*ss
...-’Ἢ &Qum ”ι”...ι..““““.’.’.“ῗ.”...·ι.’......,’““““.ιῗ.’.-“’ ἔξ ffl'qf'* ¹¹²⁰ “¹¹¹ *2¹¹⁸* ....““““.ι,“’”....“““..”..ι““”“
³2: ““”-”’”’““““““’““«ι....“““ι.ἵᾞ..·“ῑ““...“.. 5⁴2³. ι.. ζἰῗ. ..ι {342⁵ ..“ι“ιἰ·.ἑ’ῖ.“..”’““ἰ. ..τέ’ :⁹:313
„tv-imm, ..ω’-ει.ιιιιψι flamminium& mquam„
'‘⁸¹'' fimus-n, ΨωιωἯωΜψ.. “..-.,.““““ῒ „na-„¹¹²¹” '‘taff-2¹. ““..“.’ἔι“.“ἰ..“““..“.ἲ.“.ἓ
amm-..acmzzaamoim ...mun-mumma.. ,Md-.-
Ξι..““,“““.ἳ”.. ῗιι..“““.ι...ι....“““ *Qn'mm'ffllss ... ..... ι.....“.”.....’,“ῗ. ..Ψ ,3123 3¹:2⁰
nimiu-umnam.. σοιιιιιιιιι amum-2 mmm-immunda ,...-ιι, ...... ω.
,ιιιήιιιιιιιιιιιιιιωιωιιιιιιιιιιιιιιιιιυιιιιιιε- ...maon-nm „mamma—„in
mum. ...ιιι-ιιι.. ηι-ιιιιιιιιιιι vam ιιι ιιι annuamus-u ιφειωιιιιιιῳμι-..ιφω-
&mama-qun ιτιιέιέιιιιιιιιιιιςιιιιιαιιιιι-ωψωι ..uu

