940 PHILOSOPHIAE NATURALls [Mor. Conon.

B et C. (⁸) IncIinatio igitur ubi nodi sunt in syzygiis est omnium maxi-
ma. In transitu eorum n syzygiis ul quadratum, in singulis corporis td
nodos nppuldbus, diminuitur: fitque omnium minim, ubi nodi tunt in

pufimnnubamunfflm ι, ...ιη nar-1³, εετμπιεμφο-’ω-..ωῑ-’
quanm-..n n ..ι a, a mmmm Α ιι.. ...κε ⁵07.
..tm-qungzpunqup-c-fflm sm aas. mum-umanum..
fflfflssfflmmw ο k
mmmqphni μφμωῡ ἓ...- γ ·
ffffiffl' ...Ὺὲῗιι υ· Ε]
..¹ gna-m ι ...κιο „unguinum .
ιτ ..ι o immani.» mimium-tundi S
·....ι.... ³⁰. ι.. ...ι-ἰ... ι
gruum„ 900. nd nodum μη...
mum suffla-fio „ng-m α nodi ω ,
gadi-mtur- 2¹¹. a sn. denum- L'‘*----*·-·⁴·''
ffmfflmffimfflffl ‘¹
ιη... ι> ...ι-ε... inm nodum x ..ι qma. umen-nmmomoemmumnfflmss
mun... e. vx· annuam.. ...ς-...ι μ. ις- mmmmm ...ψῃ-...αὴ- m.. rnna
mm P p. ιι ι. n m mmm „ma-m α.. qu-amumn ἕψω... ιι ...ω-ι. ...damu-
mfinnm ι» ι.. *m ρῳ... m, uicesqu- vi „mmmm-mu ‘amr-gnus, ..ιαμ-ι.
utriqu- ...ωεικι κηρυκι...» ...ι-ι...) fimum ι» ἰ.. 2155. ...μω-ι... ιο... ..η-...η unda-equs-
5331‘...» ..ἶ ιν ηιξ-οἷαι ω...- Ρ-..ξέ ἶῗιῃμημιιἭιιῗ...ας agam nm-
k. zue. m pum. mmmmm-egram* summm-yffi

  

1·
namra-r

 

(¹) · ham ψ’... ..κ ...αι’ ..me 1. ‚annuitur in «nn-tm ‹ea-por?- Ρ, p- qma-um-
eimoe. Quum-m m lin lump-:3522 x Ρ, (ωε) αι.. munao ω.. «φαεν...- vin-1-
-Amdum mun-mmm, ’.ι- maurum ngr.. nu2-u1uwpnqua1-mmn,(m›. ιι μς.
ditur (510) η... mmm· ‚nammnngffiA mo am india-:in ...μω με nem 1⁷ n
a Β ..ι ...αι-ω... c a n, nnn-...50 mm· (sue), a ῐ.. mmm dnm νὴ»... ¹21.
mut, ...ειη-ιι... (ωε) oet-nn vm) {a mm mmm p« mun cc Ε 12 (5⁰9). *runde—
mamm ‚quamam c ιι x), ιιι ¹7:53³·- ιι, in μή.» ω... iudi-mio minuam μ. ..u--
ιι Α, pum-a mgna: (sm). nan-numm ..ι ιγ 1.. (⁵9⁸) αἱ.. ..ω-ια.. α... ...ξω ιφ...
saeua-:sonem mmmm ..κ ..Μ nodi an.. a„ mm· mum. p« mm· mmm c. (em),
quar-nm- a mm.. ν ε.. ψη... n· qum... amn, ωε... μὴ... ε.. ..ι-ει.. ..ωσι-..- ..
ν.. Ν Μ, ‹mri- pum-n, ..ι-ιε... ,ι a ..ωι- axv-nnn ..ι mm.. imin-1³0 ..ι-Μ...» r-
..ι-..ι ...οη-..Μ ε.. ..ω mas ...m in ¹5¹7- · «mimum-undam i-
gns Parma-..Mi xaLsnmanm ann-m nodum... . myga- αι ..ιι-ήκω...
n u ...ειη-ψ.. aetnae «maiman 4...η-ει... ... ἢὼς... ..μὴ ..ι ,mm-¹ μή... ...ραι-κ, a
ιὲἳιῃαὲὲηιη c εμὲ) q A,ffi magnam-aen mn meon-r.

